# 哈希用于标记当前元素是否使用过

## 常用的哈希结构

1. 数组
2. map （有key和value，有序，时间复杂度为log(N)）
3. set     （存储唯一的键值，有序，时间复杂度为log(N)）
4. unordered_set （存储唯一的key，无序，时间复杂度为O(1)）

​    5.unordered_map(**注意任何map，初始时value都会被设置成0**)



### 哈希的用途：

​        **用于记录信息，如果要多层嵌套记录信息，可以使用哈希表分块记录，然后汇总**

#### [350. 两个数组的交集 II](https://leetcode.cn/problems/intersection-of-two-arrays-ii/)

给你两个整数数组 `nums1` 和 `nums2` ，请你以数组形式返回两数组的交集。返回结果中每个元素出现的次数，应与元素在两个数组中都出现的次数一致（如果出现次数不一致，则考虑取较小值）。可以不考虑输出结果的顺序。

 **示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2,2]
```

**示例 2:**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[4,9]
```

 

**提示：**

- `1 <= nums1.length, nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 1000`

```c++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int,int>count; //统计元素出现次数
        vector<int>result; //用于存放结果
        for(auto &it: nums1){
            count[it]++;
        } 
        //如果nums2 中的元素出现次数大于num1 那么count[num]>0 这个条件能够阻止nums2在加元素
        //如果nums2的出现次数比nums1少 也不影响，因为nums2的元素会变少
        for (int num : nums2) {
            if (count[num] > 0) {
                result.push_back(num);  // 将当前元素加入结果集
                count[num]--;  // 更新次数统计
            }
        }
        return result;      
    }
};
```



#### [454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/)

给你四个整数数组 `nums1`、`nums2`、`nums3` 和 `nums4` ，数组长度都是 `n` ，请你计算有多少个元组 `(i, j, k, l)` 能满足：

- `0 <= i, j, k, l < n`
- `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

 

**示例 1：**

```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

**示例 2：**

```
输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1
```

**思路：**

​        如果采用暴力法，我们将会嵌套四层for循环，每一次for循环的意义是保存其每层每个数组的元素的值

我们可以使用map 去收集两个数组的和，再用两次for循环去寻找下一个两层数组的元素的和

```c++
class Solution {
public:
    int fourSumCount(vector<int>& A, vector<int>& B, vector<int>& C,vector<int>& D) {
        unordered_map<int, int> count;
        for (int& a : A) {
            for (int& b : B) {
                count[a + b]++;
            }
        }
        int result=0;
        for(int &c:C){
            for(int &d:D){
                if(count.find(-(c+d))!=count.end()){
                    result+=count[-(c+d)];
                }
            }
        }
        return result;
    }
};
```

