# 图论回溯法：

## [332. 重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/)

给你一份航线列表 `tickets` ，其中 `tickets[i] = [fromi, toi]` 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 `JFK`（肯尼迪国际机场）出发的先生，所以该行程必须从 `JFK` 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

- 例如，行程 `["JFK", "LGA"]` 与 `["JFK", "LGB"]` 相比就更小，排序更靠前。

假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/03/14/itinerary1-graph.jpg)

```
输入：tickets = [["MUC","LHR"],["JFK","MUC"],["SFO","SJC"],["LHR","SFO"]]
输出：["JFK","MUC","LHR","SFO","SJC"]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/03/14/itinerary2-graph.jpg)

```
输入：tickets = [["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"] ，但是它字典排序更大更靠后。
```



**题目要求：**

1.  如果多条有效的路径，**请你按照字典序列进行由小到大的排序过程**，具体就是示例2的解释

2.  所有机票必须使用一次，不能多了，也不能少了

3.  最开始的出发点必须是JFK

   

### 解题思路：

    1. **容器选择：**我们对于所有机票先建立一个映射，JFK 到 哪些机场 ，由于需要排序，所以我们不能使用unordered来使用，**又因为所以机票必须使用一次，不能多，也不能少，我们还需要记录其机票是否使用的信息**。所以我们采用 unordered_map<string,map<string,int>>targets 来表示信息，
    1. **含义为：unordered_map<出发机场，map<终点机场，机票使用次数>>**
    1. **终止条件：也就是path收集到所有的票就终止**
    1. 因为我们要求的是最优解，**所以直接返回bool类型就行了**

```c++
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }

    for (选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        处理节点;
        backtracking(路径，选择列表); // 递归
        回溯，撤销处理结果
    }
}
```

