## 组合问题集合

## 总体思考：

### [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

#### **思路：无重复元素和同一数字可以重复取，意思也就是是start的下一个递归不用加一，如果加一就代表要用一次**

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

**示例 2：**

```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**

```
输入: candidates = [2], target = 1
输出: []
```

 

**提示：**

- `1 <= candidates.length <= 30`
- `2 <= candidates[i] <= 40`
- `candidates` 的所有元素 **互不相同**
- `1 <= target <= 40`



```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        sum = 0;
        path = {};
        backTracking(target,0 ,candidates, ans);
        return ans;  
    }
    
    void backTracking(int target,int start, vector<int>& candidates, vector<vector<int>>& ans) {
        // 裁剪树
        if (sum > target) {
            return;
        }
        if (sum == target) {
              // 当前长度的组合没有出现过
            ans.push_back(path);
            return;      
        }
        //剪枝在for循环做文章
        for (int i = start; i < candidates.size(); i++) {
            sum += candidates[i];
            path.push_back(candidates[i]);
            //因为可以重复使用就是i 而不是i+1  //重点理解这里
            backTracking(target, i,candidates, ans);
            sum -= candidates[i];
            path.pop_back();
        }
    }
    int sum; 
    vector<int> path;
};
```











### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

#### 思路：由于每个数最多只能用一次，所以递归下一个是i+1

- 找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

   - 只使用数字1到9
   - 每个数字 **最多使用一次** 

   返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

    

   **示例 1:**

   ```
   输入: k = 3, n = 7
   输出: [[1,2,4]]
   解释:
   1 + 2 + 4 = 7
   没有其他符合的组合了。
   ```

   **示例 2:**

   ```
   输入: k = 3, n = 9
   输出: [[1,2,6], [1,3,5], [2,3,4]]
   解释:
   1 + 2 + 6 = 9
   1 + 3 + 5 = 9
   2 + 3 + 4 = 9
   没有其他符合的组合了。
   ```

   **示例 3:**

   ```
   输入: k = 4, n = 1
   输出: []
   解释: 不存在有效的组合。
   在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
   ```

    

   **提示:**

   - `2 <= k <= 9`
   - `1 <= n <= 60`

```c++
int sums = 0;
unordered_set<int>s;
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> nums = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        sums = 0;
        vector<vector<int>> ans;
        vector<int> path;
        dfs(k, n, 0, nums, path, ans);
        return ans;
    }
    void dfs(int k, int n, int start, vector<int>& nums, vector<int>& path,
             vector<vector<int>>& ans) 
    { 
        //递归终止条件
        //路径元素量到k终止，如果sums=n的话收集
        if (path.size() == k) {
            if (sums == n)
                ans.push_back(path);
            return;
        }
        
        for (int i = start; i < nums.size(); i++) {
          if(s.count(nums[i])==0){
                path.push_back(nums[i]);
                sums += nums[i];
                s.insert(nums[i]);
              //为什么是i+1呢，需要保证不会有重复 12 和 21 这种情况出现
                dfs(k, n, i + 1, nums, path, ans);
                path.pop_back();
                sums -= nums[i];
                s.erase(nums[i]);
          }  
        }
    }
};
```









### [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/11/09/200px-telephone-keypad2svg.png)

 

**示例 1：**

```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

**示例 2：**

```
输入：digits = ""
输出：[]
```

**示例 3：**

```
输入：digits = "2"
输出：["a","b","c"]


```

**思路：**

        1. 看到数字排列和字符串的映射关系，首先想到用一维度数组去表述映射关系
        1. 思考终止条件

```c++
string MAPPING[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
class Solution {
public:
    vector<string> letterCombinations(string digits) {
       int size = digits.size();
       if(size==0) return {};
       vector<string>ans;
       string path="";
       backTracking(0,digits,path,ans);
       return ans;
    }

    void backTracking(int start,string digits,string &path,vector<string>&ans){
        //start 表示在digits的位置
        if(start==digits.size()){
            ans.push_back(path);
            return ;
         }
         //取出数字
         int digit = digits[start] - '0';
         //取出字符串
         string letters = MAPPING[digit];
         //从0到size位置取出一个在回溯
         for(int i=0;i<letters.size();i++){
            path.push_back(letters[i]);
            backTracking(start+1,digits,path,ans);
            path.pop_back();
         }
    }
};
```





### [LCR 082. 组合总和 II](https://leetcode.cn/problems/4sjJUc/)  

（**之前的题目是没有重复元素的**）

#### **总结：这道题练习两种去重逻辑，一个是树层去重，因为只能使用一次数 ，所以递归start要加一，并且因为还有重复元素，会出现多个相同元素，记录path时候会出现重复，且在重复数字中，只有第一个是包含了这个数字全部情况**

**给定一个可能有重复数字的整数数组** `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` **中的每个数字在每个组合中只能使用一次**，**解集不能包含重复的组合**。 

 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

 

**提示:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`



**关键细节**

例子： 1  1  2 

**第一个**1**后的搜索路径得到的数**，**会与第二个**1 **出现重复**

```c++
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        backTracking(candidates, target, 0);
        return ans;
    }
    void backTracking(vector<int>& candidates, int target, int start) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            ans.push_back(path);
            return;
        }
        for (int i = start; i < candidates.size(); i++) {
            //这里是重要的去重逻辑，第一个是要找到不同元素去跑路径，
            // 用used来标记是走到树层的分支，而不是路径分支，是横着走，不是竖着走
            if(i>0&&candidates[i]==candidates[i-1]&&used[i-1]==0){
                continue;
            }
            path.push_back(candidates[i]);
            sum += candidates[i];
            used[i]=1;
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
            used[i]=0;
        }
    }
    vector<vector<int>> ans;
    vector<int> path;
    int sum = 0;
    bool used[101]={0};
};
```





## 