# 回溯法理论

### 可用于解决的问题

- 解决组合
- 解决切割
- 子集问题
- 排列问题
- 棋盘问题

------

### 回溯描述

​      所有的回溯法，都可以抽象成一个树形结构，**一般是**n叉树，**树的宽度一般是处理集合的大小**，用for循环遍历

树的深度为递归的深度

​       <u>一般来说，回溯法的递归函数都是没有返回值，backtracking, 参数多，**终止条件，一般是收集结果的时候，也就是在叶子结点处收集结果，只有子集问题，才是在每一处结点去收集结果**</u>

### 伪代码：

```c++
void backtracking(参数) {
    if (终止条件) {
        存放结果;
        return;
    }
    for (//选择：本层集合中元素（树中节点孩子的数量就是集合的大小）) {
        //处理节点;
        //backtracking(路径，选择列表); // 递归
       // 回溯，撤销处理结果
    }
}
```



**组合：强调无序性，例如112  和  211 是一个数**

**排序：强调有序性，例如112 和 211 就不是同一个数**

**对于组合问题，当我们取出一个数的时候，下次一次取数的范围，应该是我取出的数的位置的下一个位置到末尾这样就很好的避免了出现 112 211 出现的情况**

**一般由start Index去控制递归的起始位置**

## 

## 组合问题集合

### [39. 组合总和](https://leetcode.cn/problems/combination-sum/)

#### **思路：无重复元素和同一数字可以重复取，意思也就是是start的下一个递归不用加一，如果加一就代表要用一次**

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

 

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

**示例 2：**

```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**

```
输入: candidates = [2], target = 1
输出: []
```

 

**提示：**

- `1 <= candidates.length <= 30`
- `2 <= candidates[i] <= 40`
- `candidates` 的所有元素 **互不相同**
- `1 <= target <= 40`



```c++
class Solution {
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        vector<vector<int>> ans;
        sum = 0;
        path = {};
        backTracking(target,0 ,candidates, ans);
        return ans;  
    }
    
    void backTracking(int target,int start, vector<int>& candidates, vector<vector<int>>& ans) {
        // 裁剪树
        if (sum > target) {
            return;
        }
        if (sum == target) {
              // 当前长度的组合没有出现过
            ans.push_back(path);
            return;      
        }
        //剪枝在for循环做文章
        for (int i = start; i < candidates.size(); i++) {
            sum += candidates[i];
            path.push_back(candidates[i]);
            //因为可以重复使用就是i 而不是i+1  //重点理解这里
            backTracking(target, i,candidates, ans);
            sum -= candidates[i];
            path.pop_back();
        }
    }
    int sum; 
    vector<int> path;
};
```











### [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

#### 思路：由于每个数最多只能用一次，所以递归下一个是i+1

- 找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

   - 只使用数字1到9
   - 每个数字 **最多使用一次** 

   返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

    

   **示例 1:**

   ```
   输入: k = 3, n = 7
   输出: [[1,2,4]]
   解释:
   1 + 2 + 4 = 7
   没有其他符合的组合了。
   ```

   **示例 2:**

   ```
   输入: k = 3, n = 9
   输出: [[1,2,6], [1,3,5], [2,3,4]]
   解释:
   1 + 2 + 6 = 9
   1 + 3 + 5 = 9
   2 + 3 + 4 = 9
   没有其他符合的组合了。
   ```

   **示例 3:**

   ```
   输入: k = 4, n = 1
   输出: []
   解释: 不存在有效的组合。
   在[1,9]范围内使用4个不同的数字，我们可以得到的最小和是1+2+3+4 = 10，因为10 > 1，没有有效的组合。
   ```

    

   **提示:**

   - `2 <= k <= 9`
   - `1 <= n <= 60`

```c++
int sums = 0;
unordered_set<int>s;
class Solution {
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> nums = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        sums = 0;
        vector<vector<int>> ans;
        vector<int> path;
        dfs(k, n, 0, nums, path, ans);
        return ans;
    }
    void dfs(int k, int n, int start, vector<int>& nums, vector<int>& path,
             vector<vector<int>>& ans) 
    { 
        //递归终止条件
        //路径元素量到k终止，如果sums=n的话收集
        if (path.size() == k) {
            if (sums == n)
                ans.push_back(path);
            return;
        }
        
        for (int i = start; i < nums.size(); i++) {
          if(s.count(nums[i])==0){
                path.push_back(nums[i]);
                sums += nums[i];
                s.insert(nums[i]);
              //为什么是i+1呢，需要保证不会有重复 12 和 21 这种情况出现
                dfs(k, n, i + 1, nums, path, ans);
                path.pop_back();
                sums -= nums[i];
                s.erase(nums[i]);
          }  
        }
    }
};
```









### [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/11/09/200px-telephone-keypad2svg.png)

 

**示例 1：**

```
输入：digits = "23"
输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
```

**示例 2：**

```
输入：digits = ""
输出：[]
```

**示例 3：**

```
输入：digits = "2"
输出：["a","b","c"]


```

**思路：**

        1. 看到数字排列和字符串的映射关系，首先想到用一维度数组去表述映射关系
        1. 思考终止条件

```c++


string MAPPING[10] = {"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
class Solution {
public:
    vector<string> letterCombinations(string digits) {
       int size = digits.size();
       if(size==0) return {};
       vector<string>ans;
       string path="";
       backTracking(0,digits,path,ans);
       return ans;
    }

    void backTracking(int start,string digits,string &path,vector<string>&ans){
        //start 表示在digits的位置
        if(start==digits.size()){
            ans.push_back(path);
            return ;
         }
         //取出数字
         int digit = digits[start] - '0';
         //取出字符串
         string letters = MAPPING[digit];
         //从0到size位置取出一个在回溯
         for(int i=0;i<letters.size();i++){
            path.push_back(letters[i]);
            backTracking(start+1,digits,path,ans);
            path.pop_back();
         }
    }
};
```





### [LCR 082. 组合总和 II](https://leetcode.cn/problems/4sjJUc/)  

（**之前的题目是没有重复元素的**）

#### **总结：这道题练习两种去重逻辑，一个是树层去重，因为只能使用一次数 ，所以递归start要加一，并且因为还有重复元素，会出现多个相同元素，记录path时候会出现重复，且在重复数字中，只有第一个是包含了这个数字全部情况**

**给定一个可能有重复数字的整数数组** `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` **中的每个数字在每个组合中只能使用一次**，**解集不能包含重复的组合**。 

 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

 

**提示:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`



**关键细节**

例子： 1  1  2 

**第一个**1**后的搜索路径得到的数**，**会与第二个**1 **出现重复**

```c++
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(),candidates.end());
        backTracking(candidates, target, 0);
        return ans;
    }
    void backTracking(vector<int>& candidates, int target, int start) {
        if (sum > target) {
            return;
        }
        if (sum == target) {
            ans.push_back(path);
            return;
        }
        for (int i = start; i < candidates.size(); i++) {
            //这里是重要的去重逻辑，第一个是要找到不同元素去跑路径，
            // 用used来标记是走到树层的分支，而不是路径分支，是横着走，不是竖着走
            if(i>0&&candidates[i]==candidates[i-1]&&used[i-1]==0){
                continue;
            }
            path.push_back(candidates[i]);
            sum += candidates[i];
            used[i]=1;
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
            used[i]=0;
        }
    }
    vector<vector<int>> ans;
    vector<int> path;
    int sum = 0;
    bool used[101]={0};
};
```





## 

## 分割问题集合

### [LCR 086. 分割回文串](https://leetcode.cn/problems/M99OJA/)

#### 思路：需要用start和i 去表示切割的回文串

给定一个字符串 `s` ，请将 `s` 分割成一些子串，使每个子串都是 **回文串** ，返回 s 所有可能的分割方案。

**回文串** 是正着读和反着读都一样的字符串。

 

**示例 1：**

```
输入：s = "google"
输出：[["g","o","o","g","l","e"],["g","oo","g","l","e"],["goog","l","e"]]
```

**示例 2：**

```
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
```

**示例 3：**

```
输入：s = "a"
输出：[["a"]]
```

 

**提示：**

- `1 <= s.length <= 16`
- `s `仅由小写英文字母组成

**切割线的实现方式：就是start Index -- i 位置(左闭右闭)来表示**

 **回溯三部曲：**

1. 终止条件：当start Index 来到末尾的时候，收集结果
2. 单层搜索：因为只能用一次所以start Index要加一
3. 每次切割都要判断受否是回文子串，如果不是就返回

 

```c++
class Solution {
public:
    vector<vector<string>> partition(string s) {
       backTracking(s,0);
       return ans;
    }
    //回溯
    void backTracking(string& s,int startIndex){
        //终止条件 不能再进行分割
        if(startIndex == s.size()){
            ans.push_back(path); 
            return;
        }
        //因为所有子串都是回文的，所以只要搜索到不是回文就剪枝
        for(int i = startIndex;i<s.size();i++){
            //先判断当前切割的是不是回文的
            if(isPalindrome(s,startIndex,i)){
                //substr 传递位置和多少元素（包括当前位置）
                string sub = s.substr(startIndex,i-startIndex+1);
                path.push_back(sub);
                //递归调用 i 的下一个
                backTracking(s,i+1);
                path.pop_back();
            }
        }
    }
    //判断是否是回文子串
    bool isPalindrome(string&s ,int left ,int right){
       while(left<right){
           if(s[left++]!=s[right--])
           return false;
       }
       return true;
    }
    //
   
    vector<string>path;
    vector<vector<string>>ans;
};
```



### [93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

**有效 IP 地址** 正好由四个整数（每个整数位于 `0` 到 `255` 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔。

- 例如：`"0.1.2.201"` 和` "192.168.1.1"` 是 **有效** IP 地址，但是 `"0.011.255.245"`、`"192.168.1.312"` 和 `"192.168@1.1"` 是 **无效** IP 地址。

给定一个只包含数字的字符串 `s` ，用以表示一个 IP 地址，返回所有可能的**有效 IP 地址**，这些地址可以通过在 `s` 中插入 `'.'` 来形成。你 **不能** 重新排序或删除 `s` 中的任何数字。你可以按 **任何** 顺序返回答案。

 

**示例 1：**

```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

**示例 2：**

```
输入：s = "0000"
输出：["0.0.0.0"]
```

**示例 3：**

```
输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
```



##### **思路**

##### 单层搜索的逻辑

1.因为四个整数范围都在【0 - 255】之间，所以单层搜索的逻辑是每层只搜一个整数，有三个分支，分别是取一个，取两个，取三个字符。

2.每个整数位于 `0` 到 `255` 之间组成，且不能含有前导 `0`，因为这条件，所以每次搜索到字符时候都要检查是否满足这两个条件，满足就跳过

##### 终止条件

1.对于每个标点符号的添加的逻辑也不一样，一到三个标点，是要添加，第四个是不用添加，作为一个递归的终止条件

并且因为一个string只生成一个，所以当i下标到达size位置的时候才能去收集条件



```c++
class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        backTracking(s, 0, 0); // 回溯法
        return ans;
    }
    //start 表示起始位置，dot标记标点符号个数
    void backTracking(string& s, int start, int dots) {
        //当dots为4 并且 到达string的末尾才收集，因为题目要求一个string只能生成一个IP地址
        if (dots == 4) {
            if (start == s.size()) {
                ans.push_back(path);
            }
            return;
        }
        //循环模板
        //分支三段，由一个字符，两个字符，三个字符
        for (int i = start; i <= start + 2; i++) {
            //搜到末尾直接中断
            if (i >= s.size()) {
                break;
            }
            //收集子串
            string sub = s.substr(start, i - start + 1);
            //发现子串不满足条件直接跳过
            if ((sub[0] == '0' && sub.size() > 1) ||
                (sub.size() == 3 && stoi(sub) > 255)) {
                continue;
            }
            //dots小于3 要加标点，否则不加标点直接调用递归
            if (dots < 3) {
                path += sub;
                path.push_back('.');
                backTracking(s, i + 1, dots + 1);
                path.pop_back();
                path.resize(path.size() - sub.size());
            } else {
                path += sub;
                backTracking(s, i + 1, dots + 1);
                path.resize(path.size() - sub.size());
            }
        }
    }
    string path;
    vector<string> ans;
};
```

## [51. N 皇后](https://leetcode.cn/problems/n-queens/)

按照国际象棋的规则，皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。

**n 皇后问题** 研究的是如何将 `n` 个皇后放置在 `n×n` 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 `n` ，返回所有不同的 **n 皇后问题** 的解决方案。

每一种解法包含一个不同的 **n 皇后问题** 的棋子放置方案，该方案中 `'Q'` 和 `'.'` 分别代表了皇后和空位。

 **示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/13/queens.jpg)

```
输入：n = 4
输出：[[".Q..","...Q","Q...","..Q."],["..Q.","Q...","...Q",".Q.."]]
解释：如上图所示，4 皇后问题存在两个不同的解法。
```

**示例 2：**

```
输入：n = 1
输出：[["Q"]]
```

**提示：**

- `1 <= n <= 9`

![51.N皇后](https://code-thinking-1253855093.file.myqcloud.com/pics/20210130182532303.jpg)



```c++
#include<iostream>
using namespace std;
#include<vector>
#include<string>
class Solution {
public:
    vector<vector<string>> solveNQueens(int n) {
        //设置棋盘
        vector<string>classboard(n, string(n, '.'));
        result.clear();
        backTracking(0, n, classboard);
        return result;
    }
    

private:
    vector<vector<string>>result;
    void backTracking(int row, int n, vector<string>& classboard) {
        //来到终止位置不用放置皇后
        if (row == n) {
            result.push_back(classboard);
            return;
       }
        for (int col = 0; col < n; col++) {
            if (is_valid(row,col,n,classboard)) {
                //添加皇后
                classboard[row][col] = 'Q';
                backTracking(row + 1, n, classboard);
                //回溯
                classboard[row][col] = '.';
            }
        }
    }
    bool is_valid(int row, int col,int n, vector<string>& classboard) {
       //从竖线判断
        for (int i = row; i >= 0; i--) {
            if (classboard[i][col] == 'Q')
                return false;
        }
       //45°判断
        for (int i = row - 1, j = col + 1; i >= 0 && j < n;i--,j++ ) {
            if (classboard[i][j] == 'Q')
                return false;
        }
       //135°判断
        for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
            if (classboard[i][j] == 'Q')
                return false;
        }
        return true;
    }
};
```

