## 二分答案法

### 总结：

###  这种题具有的特征：

1. 数据量大
2. 有从小到大的条件，带入，使得他一半成立，一半不成立（二分的前提）





### [410. 分割数组的最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/split-array-largest-sum/description/)

给定一个非负整数数组 `nums` 和一个整数 `k` ，你需要将这个数组分成 `k` 个非空的连续子数组。

设计一个算法使得这 `k` 个子数组各自和的最大值最小。

**示例 1：**

```
输入：nums = [7,2,5,10,8], k = 2
输出：18
解释：
一共有四种方法将 nums 分割为 2 个子数组。 
其中最好的方式是将其分为 [7,2,5] 和 [10,8] 。
因为此时这两个子数组各自的和的最大值为18，在所有情况中最小。
```

**示例 2：**

```
输入：nums = [1,2,3,4,5], k = 2
输出：9
```

**示例 3：**

```
输入：nums = [1,4,4], k = 3
输出：4
```

**提示：**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 106`
- `1 <= k <= min(50, nums.length)`

```c++
class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        long sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            sum += nums[i];
        }
        long ans = 0;
        for (int l = 0, r = sum, m, need; l <= r;) {
            m = l + ((r - l) >> 1);
            need = cnt(nums, m);
            if (need <= k) {
                ans = m;
                r = m - 1;
            }
            else {
                l = m + 1;
            }
        }
        return ans;
    }
    
    // 以m的数量分割，返回分割需要的份数
    int cnt(vector<int>& nums, int limit) {
        int sum = 0;
        int cnt = 1;  //无论怎么分起始都是一份
        for (int i = 0; i < nums.size(); i++) {
            //如果超过返回无穷大，因为怎么分都分不出来
            if (nums[i] > limit) {
                return INT_MAX;
            }
            else if (sum + nums[i] > limit) {
                sum = nums[i];
                cnt++;
            }
            else {
                sum += nums[i];
            }
        }
        return cnt;
    }
};
```



### [机器人跳跃问题_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/7037a3d57bbd4336856b8e16a9cafd71)

## 描述

机器人正在玩一个古老的基于DOS的游戏。游戏中有N+1座建筑——从0到N编号，从左到右排列。编号为0的建筑高度为0个单位，编号为i的建筑的高度为H(i)个单位。 

起初， 机器人在编号为0的建筑处。每一步，它跳到下一个（右边）建筑。假设机器人在第k个建筑，且它现在的能量值是E, 下一步它将跳到第个k+1建筑。它将会得到或者失去正比于与H(k+1)与E之差的能量。如果 H(k+1) > E 那么机器人就失去 H(k+1) - E 的能量值，否则它将得到 E - H(k+1) 的能量值。

游戏目标是到达第个N建筑，在这个过程中，能量值不能为负数个单位。现在的问题是机器人以多少能量值开始游戏，才可以保证成功完成游戏？

### 输入描述：

第一行输入，表示一共有 N 组数据.

第二个是 N 个空格分隔的整数，H1, H2, H3, ..., Hn 代表建筑物的高度

### 输出描述：

输出一个单独的数表示完成游戏所需的最少单位的初始能量

## 示例1

输入：

```
5
3 4 3 2 4
```

输出：

```
4
```

## 示例2

输入：

```
3
4 4 4
```

输出：

```
4
```

## 示例3

输入：

```
3
1 6 4
```

输出：

```
3
```

## 备注：

```
数据约束：
1 <= N <= 10^5
1 <= H(i) <= 10^5
```

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<map>
#include<unordered_map>
using namespace std;

int N;
int num;

bool judge(vector<int>& nums, long long power) {
	for (int i = 1; i < nums.size(); i++) {
		
		if (power > nums[i]) {
			power += power - nums[i];
			if (power >= 100000) //如果power已经超过数组最大值，直接返回
				return true;
		}
		// nums[i]>=power 的情况
		else if (nums[i] - power > power) {  //发现跳不过去，返回
			return false;
		}
		else {
			power -= nums[i] - power;
		}
	}
	return true;
}

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cin >> N;
	long l=0 , r = 0, m, ans;
	vector<int>nums;
	nums.resize(N+1);
	nums[0] = 0;
	for (int i = 1; i <= N; i++) {
		cin >> num;
		r = max((long)num, r);
		nums[i] = num;
	}
	// l - r 的 能量范围,如果m 的能量够，说明答案只能小于或者等于当前值
	while (l <= r) {
		m = l + ((r - l) >> 1);
		if (judge(nums, m)) {
			ans = m;
			r = m - 1;
		}
		else {
			l = m + 1;
		}
	}
	cout << ans;
	return 0;
}
```

### [719. 找出第 K 小的数对距离 - 力扣（LeetCode）](https://leetcode.cn/problems/find-k-th-smallest-pair-distance/)(有意思)

数对 `(a,b)` 由整数 `a` 和 `b` 组成，其数对距离定义为 `a` 和 `b` 的绝对差值。

给你一个整数数组 `nums` 和一个整数 `k` ，数对由 `nums[i]` 和 `nums[j]` 组成且满足 `0 <= i < j < nums.length` 。返回 **所有数对距离中** 第 `k` 小的数对距离。



### 思路：重点想到用滑动窗口＋排序来枚举出所有数组

**示例 1：**

```
输入：nums = [1,3,1], k = 1
输出：0
解释：数对和对应的距离如下：
(1,3) -> 2
(1,1) -> 0
(3,1) -> 2
距离第 1 小的数对是 (1,1) ，距离为 0 。
```

**示例 2：**

```
输入：nums = [1,1,1], k = 2
输出：0
```

**示例 3：**

```
输入：nums = [1,6,1], k = 3
输出：5 
```

**提示：**

- `n == nums.length`
- `2 <= n <= 104`
- `0 <= nums[i] <= 106`
- `1 <= k <= n * (n - 1) / 2`

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<map>
#include<unordered_map>
using namespace std;

// 滑动窗口  ＋  二分

//求一个函数，返回在小于等于当前差值的有多少个
class Solution {
public:
    int smallestDistancePair(vector<int>& nums, int k) {
        // 绝对值的最小值在 0  ，最大值 一定是最大的数减去最小的数
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int r = nums[n - 1] - nums[0],l =0, m,ans=0; //这里的l-r表示绝对值的范围
        while (l <= r) {
            m = l + ((r - l) >> 1);
            // 发现超过k个
            if (cnt(nums, m) >= k) {
                ans = m;
                r = m - 1;
            }
            else {
                l = m + 1;
            }
        }
        return ans;
    }

    int cnt(vector<int>& nums, int limit) {
        int ans = 0;
        // 以左边界为端点枚举出所有数以作为左端点小于 limit的值
        for (int l = 0, r = 0; l < nums.size(); l++) {
            //问当前的数可不可以扩充
            while (r+1 < nums.size() && nums[r+1] - nums[l] <= limit) {
                r++;
            }
            ans += r - l;
        }
        return ans;
    }
};
```

### [2141. 同时运行 N 台电脑的最长时间 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-running-time-of-n-computers/description/)

你有 `n` 台电脑。给你整数 `n` 和一个下标从 **0** 开始的整数数组 `batteries` ，其中第 `i` 个电池可以让一台电脑 **运行** `batteries[i]` 分钟。你想使用这些电池让 **全部** `n` 台电脑 **同时** 运行。

一开始，你可以给每台电脑连接 **至多一个电池** 。然后在任意整数时刻，你都可以将一台电脑与它的电池断开连接，并连接另一个电池，你可以进行这个操作 **任意次** 。新连接的电池可以是一个全新的电池，也可以是别的电脑用过的电池。断开连接和连接新的电池不会花费任何时间。

注意，你不能给电池充电。

请你返回你可以让 `n` 台电脑同时运行的 **最长** 分钟数。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2022/01/06/example1-fit.png)

```
输入：n = 2, batteries = [3,3,3]
输出：4
解释：
一开始，将第一台电脑与电池 0 连接，第二台电脑与电池 1 连接。
2 分钟后，将第二台电脑与电池 1 断开连接，并连接电池 2 。注意，电池 0 还可以供电 1 分钟。
在第 3 分钟结尾，你需要将第一台电脑与电池 0 断开连接，然后连接电池 1 。
在第 4 分钟结尾，电池 1 也被耗尽，第一台电脑无法继续运行。
我们最多能同时让两台电脑同时运行 4 分钟，所以我们返回 4 。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2022/01/06/example2.png)

```
输入：n = 2, batteries = [1,1,1,1]
输出：2
解释：
一开始，将第一台电脑与电池 0 连接，第二台电脑与电池 2 连接。
一分钟后，电池 0 和电池 2 同时耗尽，所以你需要将它们断开连接，并将电池 1 和第一台电脑连接，电池 3 和第二台电脑连接。
1 分钟后，电池 1 和电池 3 也耗尽了，所以两台电脑都无法继续运行。
我们最多能让两台电脑同时运行 2 分钟，所以我们返回 2 。
```

**提示：**

- `1 <= n <= batteries.length <= 105`
- `1 <= batteries[i] <= 109`

```c++
class Solution {
public:
    long long maxRunTime(int n, vector<int>& batteries) {
        
    }
};
```

### 思路：

假设我们可以让 n 台电脑同时运行 x 分钟，那么对于电量大于 x 的电池，其只能被使用 x 分钟。因此每个电池的使用时间至多为 min(batteries[i],x)，我们将其累加起来，记作 sum。那么要让 n 台电脑同时运行 x 分钟，必要条件是 n⋅x≤sum。

下面证明该条件是充分的，即当 n⋅x≤sum 成立时，必然可以让 n 台电脑同时运行 x 分钟。

对于电量不小于 x 的电池，我们可以让其给一台电脑供电 x 分钟。由于一个电池不能同时给多台电脑供电，因此该电池若给一台电脑供电 x 分钟，那它就不能用于其他电脑了（因为电脑运行时间就是 x 分钟）。我们可以将所有电量不小于 x 的电池各给一台电脑供电。

对于其余的电池，设其电量和为 sum ，剩余 n 台电脑未被供电。我们可以随意选择剩下的电池，供给剩余的第一台电脑（用完一个电池就换下一个电池），多余的电池电量与剩下的电池一起供给剩余的第二台电脑，依此类推。注意由于这些电池的电量均小于 x，按照这种做法是不会出现同一个电池在同一时间供给多台电脑的（如果某个电池供给了两台电脑，可以将这个电池的供电时间划分到第一台电脑的末尾和第二台电脑的开头）。

由于 sum =sum−(n−n  )⋅x，结合 n⋅x≤sum 可以得到 n ⋅x≤sum ，按照上述供电方案（用完一个电池就换下一个电池），这 n 台电脑可以运行至少 x 分钟。充分性得证。

如果我们可以让 n 台电脑同时运行 x 分钟，那么必然也可以同时运行低于 x 分钟，因此答案满足单调性，可以二分答案，通过判断 n⋅x≤sum 来求解。

