### 单调栈（所有元素进栈一次，出栈一次）

#### 解决如下问题：

**每个位置都求：**

1. 当前位置的 **左侧**比当前位置的数字  **小**，**且最近的位置在哪**（是记录栈中的元素）
2. 当前位置的 **右侧**比当前位置的数字  **小**，**且最近的位置在哪**

或者：

1. 当前位置的 **左侧**比当前位置的数字  **大**，**且最近的位置在哪**
2. 当前位置的 **右侧**比当前位置的数字  **大**，**且最近的位置在哪**

**用单调栈可以做到所有调整的总代价为O(N)**



### 模板（对于存在重复元素的做法）

```c++
#include<iostream>
#include<vector>
#include<stack>
using namespace std;

#define MAXN 1e6

int ans[(int)MAXN][2] = {0}; //下标

vector<int>arr; //代表数组元素
int N, num;

int main() {
	cin >> N;
	arr.resize(N);
	stack<int>s;  //单调栈
	
	for (int i = 0; i < N; i++)
	{
		cin >> num;
		arr[i] = num;
	}

	//所有参数入栈阶段
	for (int i = 0; i < N; ++i) {
		if (s.size() == 0 ||arr[s.top()] < arr[i]) //当前元素为空，或满足单调性直接入栈
		    s.push(i);
		else {
			while (s.size()!=0 &&arr[s.top()] >= arr[i]) {
				int index = s.top();
				s.pop();
				ans[index][0] = (s.size() != 0 ? s.top() : -1); //压栈元素在左
				ans[index][1] = i;
			}
			s.push(i); //将大于等于a[i] 的元素清空,在放入
		}
	}
	//栈中剩余参数出栈
	while (s.size() != 0) {
		int index = s.top();
		s.pop();
		ans[index][1] = -1;
		ans[index][0] = (s.size() != 0 ? s.top() : -1);
	}

	//修正阶段，只有右侧的答案不一定正确
	for (int i = N - 1; i >= 0; --i) {
		if (ans[i][1] != -1 && arr[i] == arr[ans[i][1]]) // 数组当前元素的右侧最近元素与自身相等
			ans[i][1] = ans [ans[i][1]] [1];
	}
	
	for (int i = 0; i < N; ++i) {
		cout << ans[i][0] << " " << ans[i][1]<<"\n";
	}
	return 0;
}

```

### 单调栈的两种遍历方式（找最大举例）

**从左到右（这里找最大来举例）：**

1. 栈的意义：**记录那些还没有找到最近大于自己的元素**，遍历所有元素，然后要让所有元素进入，如果发现要进入栈的元素大于自身栈顶元素，说明凡是小于当前入栈元素的  **栈内元素** 均 **找到最近右侧大于自己的元素 ** ，**最近左侧大于自己的元素则在自己位置的下方，或者自己位于底部则左侧，离自己最近的最大元素就没有**

2. 遍历完成后：**栈可能还有元素**，说明他们的**右侧**    **没有最近大于自己的元素**，**左侧**，**就是自己压着的哪一个元素**

   

**从右到左：**

1. 栈的意义：记录下一个最大元素的候选项
2. 由于左边更大的元素，会把右边的元素覆盖掉，所以右边更小的元素是无用信息（不会成为左边元素的下一个更大元素），这会导致栈底（右边）大，栈顶（左边）小。



### [739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

```c++
//优雅写法
class Solution {
public:
    vector<int> dailyTemperatures(vector<int> &temperatures) {
        int n = temperatures.size();
        vector<int> ans(n);
        stack<int> st;  //存的是下标
        int j =0;
        for(int i = n-1;i>=0;--i){
            int t = temperatures[i];
            while(!st.empty() && t>= temperatures[st.top()]){
                st.pop();
            }
            if(!st.empty()){
                ans[i] = st.top() -i;
            }
            st.push(i);
        }
    return ans;
};


```

### [496. 下一个更大元素 I](https://leetcode.cn/problems/next-greater-element-i/)

```c++
//找到右侧更大的元素 , 维持小压大的单调栈
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        
        //元素入栈操作 
        for (int i = 0; i < nums2.size(); ++i) {
            while (s.size() && nums2[s.top()] < nums2[i]) {
                ans[s.top()] = nums2[i]; // 记录比自己下标大的元素
                s.pop();
            }
            s.push(i);
            m.emplace(nums2[i], i); //顺便记录对应的下标
        }
        //清理栈元素
        while (!s.empty()) {
            ans[s.top()] = -1;
            s.pop();
        }

        vector<int>res;
        for (int i = 0; i < nums1.size(); ++i) {
            res.push_back(ans[m[nums1[i]]]);
        }
        return res;
    }

    stack<int>s;  // 存储元素下标
    int ans[1001] = { 0 };
    unordered_map<int, int>m;
};

```

### [503. 下一个更大元素 II](https://leetcode.cn/problems/next-greater-element-ii/)

给定一个循环数组 `nums` （ `nums[nums.length - 1]` 的下一个元素是 `nums[0]` ），返回 *`nums` 中每个元素的 **下一个更大元素*** 。

数字 `x` 的 **下一个更大的元素** 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 `-1` 。

**示例 1:**

```
输入: nums = [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**示例 2:**

```
输入: nums = [1,2,3,4,3]
输出: [2,3,4,-1,4]
```

```c++
class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>st;
        int n = nums.size(); 
        vector<int>ans (n,-1);
        for (int i = 0; i < n*2 ; ++i) {
            int x = nums[i % n];
            while (!st.empty() && x > nums[st.top()]) {
                // x 是 nums[st.top()] 的下一个更大元素
                // 既然 nums[st.top()] 已经算出答案，则从栈顶弹出
                ans[st.top()] = x;
                st.pop();
            }
            if (i < n) {
                st.push(i);
            }
        }
        return ans;
    }
};
```



### [1944. 队列中可以看到的人数 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-visible-people-in-a-queue/description/)

有 `n` 个人排成一个队列，**从左到右** 编号为 `0` 到 `n - 1` 。给你以一个整数数组 `heights` ，每个整数 **互不相同**，`heights[i]` 表示第 `i` 个人的高度。

一个人能 **看到** 他右边另一个人的条件是这两人之间的所有人都比他们两人 **矮** 。更正式的，第 `i` 个人能看到第 `j` 个人的条件是 `i < j` 且 `min(heights[i], heights[j]) > max(heights[i+1], heights[i+2], ..., heights[j-1])` 。

请你返回一个长度为 `n` 的数组 `answer` ，其中 `answer[i]` 是第 `i` 个人在他右侧队列中能 **看到** 的 **人数** 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/05/29/queue-plane.jpg)

```
输入：heights = [10,6,8,5,11,9]
输出：[3,1,2,1,1,0]
解释：
第 0 个人能看到编号为 1 ，2 和 4 的人。
第 1 个人能看到编号为 2 的人。
第 2 个人能看到编号为 3 和 4 的人。
第 3 个人能看到编号为 4 的人。
第 4 个人能看到编号为 5 的人。
第 5 个人谁也看不到因为他右边没人。
```

**示例 2：**

```
输入：heights = [5,1,2,3,10]
输出：[4,1,1,1,0]
```

```c++
class Solution {
public:
    //设计一个维护右侧可以看到人的高度的小压da
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int n = heights.size();
        vector<int>ans(n, 0);
        for (int i = n - 1; i >= 0; --i) {
            while (s.size() && heights[s.top()] < heights[i]) {
                ans[i]++;
                s.pop();
            }
            if (s.size()) {
                ans[i]++;
            }
            s.push(i);
        }
        return ans;
    }
    stack<int>s;
};
```

### [大雨吃小鱼_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/77199defc4b74b24b8ebf6244e1793de)

## 描述

小明最近喜欢上了俄罗斯套娃、大鱼吃小鱼这些大的包住小的类型的游戏。

于是小明爸爸给小明做了一个特别版的大鱼吃小鱼游戏，他希望通过这个游戏

能够近一步提高牛牛的智商。

游戏规则如下：

现在有N条鱼，每条鱼的体积为Ai，从左到右排成一排。

A数组是一个排列。

小明每轮可以执行一次大鱼吃小鱼的操作

一次大鱼吃小鱼的操作：对于每条鱼，它在每一次操作时会吃掉右边比自己小的第一条鱼

值得注意的时，在一次操作中，每条鱼吃比自己小的鱼的时候是同时发生的。

举一个例子，假设现在有三条鱼,体积为分别[5，4，3]，5吃4，4吃3，一次操作后就剩下[5]一条鱼。

爸爸问小明，你知道要多少次操作，鱼的数量就不会变了嘛？

### 输入描述：

给定N；

给定A数组

１＜＝N＜＝１０＾５

１＜＝Ai＜＝Ｎ

### 输出描述：

一行, 正整数, 表示要多少次操作，鱼的数量就不会变了。

## 示例1

输入：

```
3
1 2 3
```

输出：

```
0
```

## 示例2

```
6
4 3 2 3 2 1
```

输出：

```
2
```

复制

说明：

```
[4,3,2,3,2,1]-->[4,3]-->[4]
```

```c++
#include<iostream>
#include<vector>
using namespace std;
const int MAXN = 100001;

int arr[MAXN];
int n;
int stack[MAXN][2];
int r= 0;

int truns(){
    r =0;
    int ans =0;
    for(int i = n-1,curTurns;i>=0;--i){
        curTurns = 0;
        wh
    }
}
```

