### 单调队列

### 用法1：（在一段子序列中求最大值或者最小值）

### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

**提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int l=0, r = 0;
        vector<int>ans;
        while (k != r) {
            while (d.size() && nums[d.back()] <= nums[r]) {
                d.pop_back();
            }
            d.push_back(r++);
        }
        while (r != nums.size()) {
            ans.push_back(nums[d.front()]); //记录答案
            //右边界元素入参
            while (d.size() && nums[d.back()] <= nums[r]) {
                d.pop_back();
            }
            d.push_back(r++);
            l++;
            //当前最大元素越界了吗
            while (l > d.front())
            d.pop_front();
        }
        while (l > d.front())
            d.pop_front();
        ans.push_back(nums[d.front()]);
        return ans;
    }

    deque<int>d;
};


```

### [1438. 绝对差不超过限制的最长连续子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/description/)

给你一个整数数组 `nums` ，和一个表示限制的整数 `limit`，请你返回最长连续子数组的长度，该子数组中的任意两个元素之间的绝对差必须小于或者等于 `limit` *。*

如果不存在满足条件的子数组，则返回 `0` 。

 

**示例 1：**

```
输入：nums = [8,2,4,7], limit = 4
输出：2 
解释：所有子数组如下：
[8] 最大绝对差 |8-8| = 0 <= 4.
[8,2] 最大绝对差 |8-2| = 6 > 4. 
[8,2,4] 最大绝对差 |8-2| = 6 > 4.
[8,2,4,7] 最大绝对差 |8-2| = 6 > 4.
[2] 最大绝对差 |2-2| = 0 <= 4.
[2,4] 最大绝对差 |2-4| = 2 <= 4.
[2,4,7] 最大绝对差 |2-7| = 5 > 4.
[4] 最大绝对差 |4-4| = 0 <= 4.
[4,7] 最大绝对差 |4-7| = 3 <= 4.
[7] 最大绝对差 |7-7| = 0 <= 4. 
因此，满足题意的最长子数组的长度为 2 。
```

**示例 2：**

```
输入：nums = [10,1,2,4,7,2], limit = 5
输出：4 
解释：满足题意的最长子数组是 [2,4,7,2]，其最大绝对差 |2-7| = 5 <= 5 。
```

**示例 3：**

```
输入：nums = [4,2,2,2,4,4,2,2], limit = 0
输出：3
```

**提示：**

- `1 <= nums.length <= 10^5`
- `1 <= nums[i] <= 10^9`
- `0 <= limit <= 10^9`

```c++
class Solution {
public:
    static const int MAXN = 100001;

    // 窗口内最大值的更新结构（单调队列）
    int maxDeque[MAXN];

    // 窗口内最小值的更新结构（单调队列）
    int minDeque[MAXN];

    int maxh, maxt, minh, mint;
    vector<int>arr;

    int longestSubarray(vector<int>&nums, int limit) {
        maxh = maxt = minh = mint = 0;
        arr = nums;
        int n = nums.size(); // 由于数组大小固定为 MAXN，在实际使用中根据需求修改
        int ans = 0;
        for (int l = 0, r = 0; l < n; l++) {
            // [l,r)，r永远是没有进入窗口的、下一个数所在的位置
            while (r < n && ok(limit, nums[r])) {
                push(r++);
            }
            // 从while出来的时候，[l,r)是l开头的子数组能向右延伸的最大范围
            ans = max(ans, r - l);
            pop(l);
        }
        return ans;
    }

    // 判断如果加入数字number，窗口最大值 - 窗口最小值是否依然 <= limit
    // 依然 <= limit，返回true
    // 不再 <= limit，返回false
    bool ok(int limit, int number) {
        // max : 如果number进来，新窗口的最大值
        int max_val = maxh < maxt ? max(arr[maxDeque[maxh]], number) : number;
        // min : 如果number进来，新窗口的最小值
        int min_val = minh < mint ? min(arr[minDeque[minh]], number) : number;
        return max_val - min_val <= limit;
    }

    // r位置的数字进入窗口，修改窗口内最大值的更新结构、修改窗口内最小值的更新结构
    void push(int r) {
        while (maxh < maxt && arr[maxDeque[maxt - 1]] <= arr[r]) {
            maxt--;
        }
        maxDeque[maxt++] = r;
        while (minh < mint && arr[minDeque[mint - 1]] >= arr[r]) {
            mint--;
        }
        minDeque[mint++] = r;
    }

    // 窗口要吐出l位置的数了！检查过期！
    void pop(int l) {
        if (maxh < maxt && maxDeque[maxh] == l) {
            maxh++;
        }
        if (minh < mint && minDeque[minh] == l) {
            minh++;
        }
    }
};
```

### [1499. 满足不等式的最大值 - 力扣（LeetCode）](https://leetcode.cn/problems/max-value-of-equation/description/)

给你一个数组 `points` 和一个整数 `k` 。数组中每个元素都表示二维平面上的点的坐标，并按照横坐标 x 的值从小到大排序。也就是说 `points[i] = [xi, yi]` ，并且在 `1 <= i < j <= points.length` 的前提下， `xi < xj` 总成立。

请你找出 `yi + yj + |xi - xj|` 的 **最大值**，其中 `|xi - xj| <= k` 且 `1 <= i < j <= points.length`。

题目测试数据保证至少存在一对能够满足 `|xi - xj| <= k` 的点。

**示例 1：**

```
输入：points = [[1,3],[2,0],[5,10],[6,-10]], k = 1
输出：4
解释：前两个点满足 |xi - xj| <= 1 ，代入方程计算，则得到值 3 + 0 + |1 - 2| = 4 。第三个和第四个点也满足条件，得到值 10 + -10 + |5 - 6| = 1 。
没有其他满足条件的点，所以返回 4 和 1 中最大的那个。
```

**示例 2：**

```
输入：points = [[0,0],[3,0],[9,2]], k = 3
输出：3
解释：只有前两个点满足 |xi - xj| <= 3 ，代入方程后得到值 0 + 0 + |0 - 3| = 3 。
```

**提示：**

- `2 <= points.length <= 10^5`
- `points[i].length == 2`
- `-10^8 <= points[i][0], points[i][1] <= 10^8`
- `0 <= k <= 2 * 10^8`
- 对于所有的`1 <= i < j <= points.length` ，`points[i][0] < points[j][0]` 都成立。也就是说，`xi` 是严格递增的。

##### 思路：

1. 整理式子 ： `yi + yj + xj - xi `  所以我们可以转换成，遍历所有的点，求他左侧的 `yi - xi  `的最大值，我们就想到用滑动窗口，加单调队列去维护 `yi - xi` 的最大值

```c++
#define MAXN 100001
class Solution {
public:
    int deque[MAXN][2] = { 0 };  //由大到小的单调队列，维护 y-x的最大值，0位置存下标，1位置存y-x
    int h = 0, t = 0;
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        h = 0;
        t = 0;
        int ans = INT_MIN;
        int n = points.size();
        for (int i = 0,x,y; i < n; ++i) {
             y = points[i][1];
             x = points[i][0];
            //不满足小于等于k的条件，则头位置无效，弹出
            while (h<t && x - deque[h][0] >k) {
                ++h;
            }
            if(h<t) //如果弹出后还有元素就记录答案
            ans = max(ans, points[i][0] + points[i][1] + deque[h][1] - deque[h][0]);
            //当前i点进入队列
            while (h < t && deque[t - 1][1] - deque[t - 1][0] <= y - x) {
                --t;
            }
            deque[t][0] = x;
            deque[t++][1] = y;
        }
        return ans;
    }
};
```



### [2071. 你可以安排的最多任务数目](https://leetcode.cn/problems/maximum-number-of-tasks-you-can-assign/)

```c++
#define MAXN 50001

class Solution {
public:
    int maxTaskAssign(vector<int>& tasks, vector<int>& workers, int pills, int strength) {
        sort(tasks.begin(), tasks.end());
        sort(workers.begin(), workers.end());
        int tsize = tasks.size();
        int wsize = workers.size();
        int ans = 0;
        for (int l = 0, r = min(tsize, wsize),m; l <= r;) {
            m = (l + r) >> 1;  //表示一定要完成的任务数量
            if (f(0, m - 1, wsize - m, wsize - 1, strength, pills, tasks, workers)) {
                ans = m;
                l = m + 1;
            }
            else {
                r = m - 1;
            }
        }
        return ans;
    }

    int h = 0, t= 0;
    int deque[MAXN] = { 0 };


    // tasks[tl....tr]需要力量最小的几个任务
    // workers[wl....wr]力量值最大的几个工人
    // 药效是s，一共有的药pills个
    // 在药的数量不超情况下，能不能每个工人都做一个任务
    bool f(int tl, int tr, int wl, int wr, int s, int pills, vector<int>& tasks, vector<int>& workers) {
        h = t = 0;
        int cnt = 0; //统计药丸数目
        for (int i = wl, j = tl; i <= wr; i++) {
            // i 工人编号
            // j 任务编号
            // 不吃药，任务进栈
            for (; j <= tr && tasks[j] <= workers[i]; j++) {
                deque[t++] = j;
            }
            //判断在不吃药的情况下，是否能解决任务
            if (h < t && tasks[deque[h]] <= workers[i]) {
                h++;
            }
            else {
                //吃药，任务进队列
                for (; j <= tr && tasks[j] <= workers[i] + s; j++) {
                    deque[t++] = j;
                }
                //进队列代表有任务可以做,这个时候我们可以做最后一个任务达到最大收益
                if (h < t) {
                    cnt++;
                    t--;
                }
                else {
                    return false;
                }
            }
        }
        return cnt <= pills;
    }
};
```

