## 滑动窗口

1. 定义：维持左右边界，**都不回退的一段范围**，来求解很多子数组（串）的相关问题
2. 关键：找到**范围**和**答案指标**之间的**单调性关系**（**类似贪心**）
3. 滑动过程：滑动窗口，**可以用简单变量和结构去维护信息**
4. 求解大流程：**求子数组在每个位置的开头或者结尾情况下的答案**

```c++

```



## 不定长滑动窗口（求最长/最大）

#### [LCR 016. 无重复字符的最长子串](https://leetcode.cn/problems/wtcaE1/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长连续子字符串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子字符串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子字符串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**示例 4:**

```
输入: s = ""
输出: 0
```

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成

```c++
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int>hash(1000, 0);
        int ans = INT_MIN;
        int r = 0;
        // 枚举所有左边界
        for (int l = 0; l < s.size(); l++) {
            while (r < s.size() && hash[s[r]] == 0) {
                hash[s[r++]] = 1;
            }
            ans = max(ans, r - l);
            hash[s[l]] = 0;
        }
        return ans==INT_MIN ? 0 : ans;
    }
};

```

#### [76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

**提示：**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 105`
- `s` 和 `t` 由英文字母组成

 

```c++
class Solution {
    bool is_covered(vector<int>& cnt_s, vector<int>& cnt_t) {
        for (int i = 'A'; i <= 'Z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        for (int i = 'a'; i <= 'z'; i++) {
            if (cnt_s[i] < cnt_t[i]) {
                return false;
            }
        }
        return true;
    }

public:
    string minWindow(string s, string t) {
        vector<int> cnt_s(128, 0);
        vector<int> cnt_t(128, 0);
        for (int i = 0; i < t.size(); i++) {
            cnt_t[t[i]] += 1;
        }

        int m = s.size();
        int ans_l = -1;
        int ans_r = s.size();
        int r = 0; //右边边界，采取左闭右开的设计 大小为r-l

        //枚举所有左边界的最长覆盖子串
        for (int l = 0; l < m; l++) {
            //右边界没有越界，并且没有覆盖完
            while (r < s.size() && !is_covered(cnt_s, cnt_t)) {
                cnt_s[s[r++]]++;
            }
            if (is_covered(cnt_s, cnt_t) && r - l < ans_r - ans_l) {
                ans_r = r;
                ans_l = l;
            }
            cnt_s[s[l]]--; // 剔除记录
        }

        return ans_l == -1 ? "" : s.substr(ans_l, ans_r - ans_l);
    }
};

```



### [1004. 最大连续1的个数 III - 力扣（LeetCode）](https://leetcode.cn/problems/max-consecutive-ones-iii/description/)

给定一个二进制数组 `nums` 和一个整数 `k`，如果可以翻转最多 `k` 个 `0` ，则返回 *数组中连续 `1` 的最大个数* 。

**示例 1：**

```
输入：nums = [1,1,1,0,0,0,1,1,1,1,0], K = 2
输出：6
解释：[1,1,1,0,0,1,1,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 6。
```

**示例 2：**

```
输入：nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], K = 3
输出：10
解释：[0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
粗体数字从 0 翻转到 1，最长的子数组长度为 10。
```

**提示：**

- `1 <= nums.length <= 105`

- `nums[i]` 不是 `0` 就是 `1`

- `0 <= k <= nums.length`

   ##### 枚举左边界版本

```C++
class Solution1 {
public:

    int longestOnes(vector<int>& nums, int k) {
        int cnt0 = 0;
        int ans = 0;
        int r = 0;
        for (int l = 0; l < nums.size(); l++) {
            // 扩充右边界
            // 当且仅当右边界可以扩充，并且满足条件
            while (r != nums.size() && cnt0 <= k) {
                //如果 边界是 0 并且cnt0 已经为满足条件的最大就终止
                if (nums[r] == 0) {
                    if (cnt0 != k)
                        ++cnt0;
                    else
                        break;
                }
                r++;
            }
            ans = max(r - l, ans);
            if (nums[l] == 0)
                --cnt0;
        }
        return ans;
    }
    
};

```

#####        枚举右边界版本

```c++
class Solution {
public:
    
    int longestOnes(vector<int>& nums, int k) {
        cnt0 = 0;
        int ans = 0;
        int l = 0;
        for (int r = 0; r < nums.size(); r++) {
            if (nums[r] == 0)
                ++cnt0;      //入窗口并且更新状态
            while (cnt0 > k) //不满足条件则 缩短做窗口
            {
                if (nums[l++] == 0)
                    --cnt0;
            }
            ans = max(r - l + 1, ans);//记录答案
        }
        return ans;
    }
    int cnt0 ;
};
```

### 总结：

​     求最长和最大，枚举左边界和枚举右边界的思路是不一样的

**枚举右边界：**

1. 将右边界的元素进入窗口，检查是否因为右边界的元素，导致窗口状态改变，改变就更新窗口状态
2. 更新窗口状态后，检查当前窗口状态是否满足条件，若不满足就缩小左边界
3. **在缩小左边界的过程中，更新由于左边界的去除导致窗口状态的变化**
4. 直到状态满足，跟新答案

**枚举左边界：**

1. **在状态还没达到要求，或者右边界还能扩充，就扩充**
2. 直到不满足状态停止
3. 记录答案
4. 移除左边界对窗口带来d

## 定长滑动窗口

### 定长滑动窗口模板

```c++
// 求在一定长度的size中，需要求的条件
int  k  = need;
//思路枚举右边界
int l = 0;
for(int r = 0;r<nums.size();r++){
    // 先凑齐这个定长子数组
    while(r-l+1!=need){
        // 加上个定长子数组的影响
    }
    // 加上边界r 
    
    //判断是否符合条件
    
    //剔除左边界的影响,然后l++
   
}


```



#### [1456. 定长子串中元音的最大数目](https://leetcode.cn/problems/maximum-number-of-vowels-in-a-substring-of-given-length/)

给你字符串 `s` 和整数 `k` 。

请返回字符串 `s` 中长度为 `k` 的单个子字符串中可能包含的最大元音字母数。

英文中的 **元音字母** 为（`a`, `e`, `i`, `o`, `u`）。

**示例 1：**

```
输入：s = "abciiidef", k = 3
输出：3
解释：子字符串 "iii" 包含 3 个元音字母。
```

**示例 2：**

```
输入：s = "aeiou", k = 2
输出：2
解释：任意长度为 2 的子字符串都包含 2 个元音字母。
```

**示例 3：**

```
输入：s = "leetcode", k = 3
输出：2
解释："lee"、"eet" 和 "ode" 都包含 2 个元音字母。
```

**示例 4：**

```
输入：s = "rhythms", k = 4
输出：0
解释：字符串 s 中不含任何元音字母。
```

**示例 5：**

```
输入：s = "tryhard", k = 4
输出：1
```

**提示：**

- `1 <= s.length <= 10^5`

- `s` 由小写英文字母组成

- `1 <= k <= s.length`

   ```c++
   class Solution {
   public:
       // 判断是否是元音字母
       bool is_right(char a) {
           return  a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u';
       }
       int maxVowels(string s, int k) {
           int l = 0;
           int r = 0;
           int max_num = 0;
           int contin = 0;
           int n = s.size();
           for (int r = 0; r < n; r++) {
               while (r - l + 1 < k) {
                   if(is_right(s[r]))
                       contin++;
                   r++;
               }
               // r 来到终止位置
               if (is_right(s[r]))
                   contin++;
               max_num = max(contin, max_num);
               if (is_right(s[l]))
                   contin--;
               l++;
           }
           return max_num;
       }
   };
   ```

   

#### [2269. 找到一个数字的 K 美丽值](https://leetcode.cn/problems/find-the-k-beauty-of-a-number/)

```c++
class Solution {
public:
    int divisorSubstrings(int num, int k) {
        int l = 0, r = 0;
        string s = to_string(num);
        int n = s.size();
        int  ans = 0;
        
        for (int r = 0; r < s.size(); r++) {
            while (r - l + 1 < k) {
                r++;
            }
            int d = 0;
            if(r-l+1==k) //避免统计到更小的范围
             d = stoi(s.substr(l, r - l + 1));
            if (d != 0 && (num%d)==0) {
                ans++;
            }
            l++;
        }
        return ans;
    }
};

```

### [1423. 可获得的最大点数](https://leetcode.cn/problems/maximum-points-you-can-obtain-from-cards/)

几张卡牌 **排成一行**，每张卡牌都有一个对应的点数。点数由整数数组 `cardPoints` 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 `k` 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 `cardPoints` 和整数 `k`，请你返回可以获得的最大点数。

**示例 1**

```
输入：cardPoints = [1,2,3,4,5,6,1], k = 3
输出：12
解释：第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
```

**示例 2：**

```
输入：cardPoints = [2,2,2], k = 2
输出：4
解释：无论你拿起哪两张卡牌，可获得的点数总是 4 。
```

**示例 3：**

```
输入：cardPoints = [9,7,7,9,7,7,9], k = 7
输出：55
解释：你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
```

**示例 4：**

```
输入：cardPoints = [1,1000,1], k = 1
输出：1
解释：你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。 
```

**示例 5：**

```
输入：cardPoints = [1,79,80,1,1,1,200,1], k = 3
输出：202
```

**提示：**

- `1 <= cardPoints.length <= 10^5`
- `1 <= cardPoints[i] <= 10^4`
- `1 <= k <= cardPoints.length`



**思路**：

由于拿走的点数和 + 剩下的点数和 = 所有点数和 = 常数，所以为了最大化拿走的点数和，应当**最小化剩下的点数和**。

```c++
class Solution {
public:
     // 逆向思维的滑动窗口
    int maxScore(vector<int> &cardPoints, int k) {
        int n = cardPoints.size();
        int m = n - k;
        int s = accumulate(cardPoints.begin(), cardPoints.begin() + m, 0);
        int min_s = s;
        for (int i = m; i < n; i++) {
            s += cardPoints[i] - cardPoints[i - m];
            min_s = min(min_s, s);
        }
        return accumulate(cardPoints.begin(), cardPoints.end(), 0) - min_s;
    }
};


```

### [2653. 滑动子数组的美丽值](https://leetcode.cn/problems/sliding-subarray-beauty/)

给你一个长度为 `n` 的整数数组 `nums` ，请你求出每个长度为 `k` 的子数组的 **美丽值** 。

一个子数组的 **美丽值** 定义为：如果子数组中第 `x` **小整数** 是 **负数** ，那么美丽值为第 `x` 小的数，否则美丽值为 `0` 。

请你返回一个包含 `n - k + 1` 个整数的数组，**依次** 表示数组中从第一个下标开始，每个长度为 `k` 的子数组的 **美丽值** 。

- 子数组指的是数组中一段连续 **非空** 的元素序列。

**示例 1：**

```
输入：nums = [1,-1,-3,-2,3], k = 3, x = 2
输出：[-1,-2,-2]
解释：总共有 3 个 k = 3 的子数组。
第一个子数组是 [1, -1, -3] ，第二小的数是负数 -1 。
第二个子数组是 [-1, -3, -2] ，第二小的数是负数 -2 。
第三个子数组是 [-3, -2, 3] ，第二小的数是负数 -2 。
```

**示例 2：**

```
输入：nums = [-1,-2,-3,-4,-5], k = 2, x = 2
输出：[-1,-2,-3,-4]
解释：总共有 4 个 k = 2 的子数组。
[-1, -2] 中第二小的数是负数 -1 。
[-2, -3] 中第二小的数是负数 -2 。
[-3, -4] 中第二小的数是负数 -3 。
[-4, -5] 中第二小的数是负数 -4 。
```

**示例 3：**

```
输入：nums = [-3,1,2,-3,0,-3], k = 2, x = 1
输出：[-3,0,-3,-3,-3]
解释：总共有 5 个 k = 2 的子数组。
[-3, 1] 中最小的数是负数 -3 。
[1, 2] 中最小的数不是负数，所以美丽值为 0 。
[2, -3] 中最小的数是负数 -3 。
[-3, 0] 中最小的数是负数 -3 。
[0, -3] 中最小的数是负数 -3 。
```

**提示：**

- `n == nums.length `
- `1 <= n <= 105`
- `1 <= k <= n`
- `1 <= x <= k `
- `-50 <= nums[i] <= 50 `

#### 重点：怎么理解第x小的数

1. 第x小的数为 num
2. <num 的数的个数 <x
3. <=num 的个数 大于等于 x



```c++

```

