## 一维差分

#### 适用场景

​         当我们对一段数组，**在各个区间进行连续的增加和减少数，并且不去求中间结果的情况（如果要，那就需要线段树去解决）**, 最后将这个结果保存的情况，可以使用一维差分。不支持边操作、边查询。

#### 怎么做？

​      **[i ..... j]   +3**    array[i] +3   **array**[j+1]    **起始位置加，末尾位置的最后位置减少，最后求前缀和**

### [1109. 航班预订统计](https://leetcode.cn/problems/corporate-flight-bookings/)

这里有 `n` 个航班，它们分别从 `1` 到 `n` 进行编号。

有一份航班预订表 `bookings` ，表中第 `i` 条预订记录 `bookings[i] = [firsti, lasti, seatsi]` 意味着在从 `firsti` 到 `lasti` （**包含** `firsti` 和 `lasti` ）的 **每个航班** 上预订了 `seatsi` 个座位。

请你返回一个长度为 `n` 的数组 `answer`，里面的元素是每个航班预定的座位总数。 

**示例 1：**

```
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]
```

**示例 2：**

```
输入：bookings = [[1,2,10],[2,2,15]], n = 2
输出：[10,25]
解释：
航班编号        1   2
预订记录 1 ：   10  10
预订记录 2 ：       15
总座位数：      10  25
因此，answer = [10,25]
```

**提示：**

- `1 <= n <= 2 * 104`
- `1 <= bookings.length <= 2 * 104`
- `bookings[i].length == 3`
- `1 <= firsti <= lasti <= n`
- `1 <= seatsi <= 104`



```c++
class Solution {
public:
    vector<int> corpFlightBookings(vector<vector<int>>& bookings, int n) {
      vector<int>temp;
      temp.resize(n+2); // 设立初始长度 延长最后位置是为了避免边界讨论
      for(vector<int>&cur:bookings){
        temp[cur[0]] += cur[2]; //起始位置加影响
        temp[cur[1]+1] -= cur[2]; //末的后一个位置减少影响
      }
      // 累加前缀和
      int sum = 0; 
      for(int i = 0 ;i<temp.size();i++){
        sum+=temp[i];
        temp[i] = sum;
      }
      // 赋值返回
      vector<int>ans;
      ans.resize(n);
      for(int i = 0;i<n;i++){
         ans[i] = temp[i+1];
      }
      return ans;
    }
};
```

### 一维差分

等差数列差分问题描述：
一开始1~n范围上的数字都是0。接下来一共有m个操作。
每次操作：l~r范围上依次加上首项s、末项e、公差d的数列
最终1~n范围上的每个数字都要正确得到

```c++
// 你有一个长为 n 的数组 a，一开始所有元素均为 0。
// 给定一些区间操作，其中 queries[i] = [left, right, x]，
// 你需要把子数组 a[left], a[left+1], ... a[right] 都加上 x。
// 返回所有操作执行完后的数组 a。
vector<int> solve(int n, vector<vector<int>> queries) {
    vector<int> diff(n); // 差分数组
    for (auto &q: queries) {
        int left = q[0], right = q[1], x = q[2];
        diff[left] += x;
        if (right + 1 < n) {
            diff[right + 1] -= x;
        }
    }
    for (int i = 1; i < n; i++) {
        diff[i] += diff[i - 1]; // 直接在差分数组上复原数组 a
    }
    return diff;
}


```

### [2381. 字母移位 II](https://leetcode.cn/problems/shifting-letters-ii/)

给你一个小写英文字母组成的字符串 `s` 和一个二维整数数组 `shifts` ，其中 `shifts[i] = [starti, endi, directioni]` 。对于每个 `i` ，将 `s` 中从下标 `starti` 到下标 `endi` （两者都包含）所有字符都进行移位运算，如果 `directioni = 1` 将字符向后移位，如果 `directioni = 0` 将字符向前移位。

将一个字符 **向后** 移位的意思是将这个字符用字母表中 **下一个** 字母替换（字母表视为环绕的，所以 `'z'` 变成 `'a'`）。类似的，将一个字符 **向前** 移位的意思是将这个字符用字母表中 **前一个** 字母替换（字母表是环绕的，所以 `'a'` 变成 `'z'` ）。

请你返回对 `s` 进行所有移位操作以后得到的最终字符串。

 

**示例 1：**

```
输入：s = "abc", shifts = [[0,1,0],[1,2,1],[0,2,1]]
输出："ace"
解释：首先，将下标从 0 到 1 的字母向前移位，得到 s = "zac" 。
然后，将下标从 1 到 2 的字母向后移位，得到 s = "zbd" 。
最后，将下标从 0 到 2 的字符向后移位，得到 s = "ace" 。
```

**示例 2:**

```
输入：s = "dztz", shifts = [[0,0,0],[1,1,1]]
输出："catz"
解释：首先，将下标从 0 到 0 的字母向前移位，得到 s = "cztz" 。
最后，将下标从 1 到 1 的字符向后移位，得到 s = "catz" 。
```

 

**提示：**

- `1 <= s.length, shifts.length <= 5 * 104`

- `shifts[i].length == 3`

- `0 <= starti <= endi < s.length`

- `0 <= directioni <= 1`

- `s` 只包含小写英文字母。

   ```c++
   class Solution {
   public:
       string shiftingLetters(string s, vector<vector<int>>& shifts) {
           vector<int> diff(s.size() + 1, 0);
           for (auto& it : shifts) {
               int x = it[2] * 2 - 1;
               diff[it[0]] += x;
               diff[it[1] + 1] -= x;
           }
           int sum = 0;
           for (int i = 0; i < diff.size(); i++) {
               sum += diff[i];
               diff[i] = sum;
           }
           // 当前前缀和为偏移量
           int shift = 0;
           for (int i = 0; i < s.size(); i++) {
               shift = diff[i] % 26 + 26;  //  这里数字取模是zh
               s[i] = (s[i] - 'a' + shift) % 26 + 'a';
           }
           return s;
       }
   };
   
   ```

   

### **等差数列差分的过程**：

每个操作调用**set**方法
**所有操作完成后在** array 上生成两遍前缀和，即调用**build**方法
array 里就是最终1~n范围上的每个数字

```c++
void set (int l ,int r, int s,int e ,int d){
    arr[l] = s;           
    arr[l+1] = d-s;
    arr[r+1] = -e-d;
    arr[r+2] = e;
}
```



```c++
// 两次前缀和叠加
void build(){
    for(int i = 1; i<=n;i++){
        arr[i]+=arr[i-1];
    }
   for(int i = 1; i<=n;i++){
        arr[i]+=arr[i-1];
    }
}
```



#### 理解过程，完全倒推

![065E2A0CAD2190A8B0D04AA421982D6C](D:\OneDrive\文档\Tencent Files\3471818487\FileRecv\MobileFile\065E2A0CAD2190A8B0D04AA421982D6C.png)





#### [P4231 三步必杀 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P4231)

# 三步必杀

## 题目描述

### 问题摘要：

*N*个柱子排成一排，一开始每个柱子损伤度为0。

接下来勇仪会进行𝑀*M*次攻击，每次攻击可以用4个参数𝑙*l*,𝑟*r*,𝑠*s*,𝑒*e*来描述：

表示这次攻击作用范围为第𝑙*l*个到第𝑟*r*个之间所有的柱子(包含𝑙*l*,𝑟*r*)，对第一个柱子的伤害为𝑠*s*，对最后一个柱子的伤害为𝑒*e*。

攻击产生的伤害值是一个等差数列。若𝑙=1*l*=1,𝑟=5*r*=5,𝑠=2*s*=2,𝑒=10*e*=10，则对第1~5个柱子分别产生2,4,6,8,10的伤害。

鬼族们需要的是所有攻击完成之后每个柱子的损伤度。

## 输入格式

第一行2个整数𝑁*N*,𝑀*M*，用空格隔开，下同。

接下来𝑀*M*行，每行4个整数𝑙*l*,𝑟*r*,𝑠*s*,𝑒*e*，含义见题目描述。

数据保证对每个柱子产生的每次伤害值都是整数。

## 输出格式

由于输出数据可能过大无法全部输出，为了确保你真的能维护所有柱子的损伤度，只要输出它们的异或和与最大值即可。

（异或和就是所有数字按位异或起来的值）

（异或运算符在c++里为^）

## 样例 #1

### 样例输入 #1

```
5 2
1 5 2 10
2 4 1 1
```

### 样例输出 #1

```
3 10
```

## 样例 #2

### 样例输入 #2

```
6 2
1 5 2 10
2 4 1 1
```

### 样例输出 #2

```
3 10
```

## 提示

### 样例解释：

样例1：

第一次攻击产生的伤害:2 4 6 8 10

第二次攻击产生的伤害:0 1 1 1 0

所有攻击结束后每个柱子的损伤程度:2 5 7 9 10。

输出异或和与最大值，就是3 10。

样例2：

没有打到第六根柱子，答案不变

### 数据范围：

本题满分为100分，下面是4个子任务。(x/y)表示(得分/测试点数量)

妖精级(18/3):1⩽𝑛1⩽*n*,𝑚⩽1000*m*⩽1000。这种工作即使像妖精一样玩玩闹闹也能完成吧？

河童级(10/1):𝑠=𝑒*s*=*e*,这可以代替我工作吗？

天狗级(20/4):1⩽𝑛⩽1051⩽*n*⩽105,1⩽𝑚⩽1051⩽*m*⩽105。小打小闹不再可行了呢。

鬼神级(52/2):没有特殊限制。要真正开始思考了。

以上四部分数据不相交。

对于全部的数据:1⩽𝑛⩽1071⩽*n*⩽107,1⩽𝑚⩽3×1051⩽*m*⩽3×105，1⩽𝑙<𝑟⩽𝑛1⩽*l*<*r*⩽*n*.

所有输入输出数据以及柱子受损伤程度始终在[0,9×1018][0,9×1018]范围内。

### 提示：

由于种种原因，时间限制可能会比较紧，C++选手请不要使用cin读入数据。

```c++
#include<iostream>
using namespace std;
#define 10000010
long long arr[MAXN];

int n,m;
//          添加影响s 消除影响添加d  消除d添加-e 消除-e的yin'x
//            L                   R    R+1   R+2
// 第一次为    s -s+d   0     0    0    -d-e   e
// 中间过程为  s   d    d     d    d    -e     0
// 最后       s  s+d  s+2d  s+3d  s+4d  0     0
void set(int l,int r,int s,int e,int d){
    arr[l]+=s;
    arr[l+1] += d-s;
    arr[r+1] += -e-d;
    arr[r+2] += e;
}

void build(){
    for(int i = 1;i<=n;i++){
        arr[i]+=arr[i-1];
    }
    for(int i = 1;i<=n;i++){
        arr[i]+=arr[i-1];
    }
}

int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	// 输入
	while (cin >> n >> m) {
		fill(arr, arr + n + 2, 0);  // 清理脏数据
		int l, r, s, e;
		int d;
		while (m--) {
			cin >> l >> r >> s >> e;
			d = (e - s) / (r - l);
			set(l, r, s, e, d);
		}
		build();
		long long max_val = 0, xor_val = 0;
		for (int i = 1; i <= n; i++) {
			max_val = max(max_val, arr[i]);
			xor_val ^= arr[i];
		}
		cout << xor_val << " " << max_val;
	}
	return 0;
}


```



#### [P5026 Lycanthropy - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P5026)

## 题目背景

小正方形亲眼看见了自己昔日的朋友被卷进了黑暗的深渊，然而它无力阻止……

现在它的朋友已经向它发起了攻击，因此小正方形不得不抵抗。

## 题目描述

我们把山顶上的湖泊看作一条长度为 𝑚*m* 的直线，一开始水深都在水平线上，我们视作此时的水深为 '0'

接下来，在一瞬间，小正方形的"朋友"们跳起并扎入水中，导致在入水点的水降低而远离入水点的水升高，注意两个 "朋友" 可能在同一地点入水。

小正方形的每个朋友有一个体积数值 𝑣*v*，当体积为 𝑣*v* 的一个朋友跳入水中，我们设入水点为 𝑖*i*，将会导致 𝑖−𝑣+1*i*−*v*+1 到 𝑖*i* 的水位依次降低 1,2,⋯ ,𝑣1,2,⋯,*v*

同样地，第 𝑖*i* 到 𝑖+𝑣−1*i*+*v*−1 的水位会依次降低 𝑣,𝑣−1,⋯ ,1*v*,*v*−1,⋯,1.

相对应地，𝑖−𝑣*i*−*v* 的水位不变， 𝑖−𝑣−1*i*−*v*−1 到 𝑖−2∗𝑣*i*−2∗*v* 水位依次增加 1,2,⋯ ,𝑣1,2,⋯,*v*， 𝑖−2∗𝑣*i*−2∗*v* 到 𝑖−3∗𝑣+1*i*−3∗*v*+1 水位依次增加 𝑣,𝑣−1,⋯ ,1*v*,*v*−1,⋯,1

同样，𝑖+𝑣*i*+*v* 水位不变，𝑖+𝑣+1*i*+*v*+1 到 𝑖+2∗𝑣*i*+2∗*v* 水位增加 1,2,⋯ ,𝑣1,2,⋯,*v*，𝑖+2∗𝑣*i*+2∗*v* 到 𝑖+3∗𝑣−1*i*+3∗*v*−1 水位依次增加 𝑣,𝑣−1,⋯ ,1*v*,*v*−1,⋯,1

现在小正方形想要穿过这个湖，他想要知道在这 𝑛*n* 个"朋友"跳入水中后湖上每个节点的水位，你能帮帮它吗？

## 输入格式

第一行为两个整数 𝑛*n*,𝑚*m*，表示"朋友"的数目与湖泊的宽度。

接下来 𝑛*n* 行，一行两个整数 𝑣,𝑥，表示第 𝑖+1个朋友的体积与入水点。

## 输出格式

一行 𝑚*m* 个整数，第 𝑖个整数表示 𝑖号位的水深。

## 输入输出样例

**输入 #1**复制

```
1 10
1 5
```

**输出 #1**复制

```
0 0 1 0 -1 0 1 0 0 0 
```

**输入 #2**复制

```
2 10
2 6
3 1
```

**输出 #2**复制

```
-2 0 0 0 0 0 2 2 2 2
```

## 说明/提示

对于 30% 的数据，𝑛<=50,𝑚<=500*n*<=50,*m*<=500

对于 70% 的数据，𝑛<=105,𝑚<=105*n*<=105,*m*<=105

对于 100% 的数据，𝑛<=106,𝑚<=106,1<=𝑣<=10000,1<=𝑥<=𝑚*n*<=106,*m*<=106,1<=*v*<=10000,1<=*x*<=*m*



### 思路：

是由多个等差数组叠加起来的，我们需要注意边界问题的讨论，有可能为负数，所以我们需要在数组左右两边分别开一些空间去排除越界问题

```c++
#include<iostream>
using namespace std;
#include<vector>
#define MAXN 10000010
#define offset 30000
vector<int> arr(offset+MAXN+offset);

int n; 
int m;
//            L                   R    R+1   R+2
// 第一次为   s -s+d   0     0    0    -d-e   e
// 中间过程为 s   d    d     d    d    -e     0
// 最后       s  s+d  s+2d  s+3d  s+4d  0     0

// 这里是模板加上了边界，使得数组移动了offset位
void set(int l ,int r,int s,int e,int d) {
	arr[l + offset] += s;
	arr[l +1 +offset] += -s + d;
	arr[r +1 +offset] += -d - e;
	arr[r +2 +offset] += e;
}       

//最后的build方法，通过两次前缀和相加，使得形成对应的水位
void build() {
	for (int i = 1; i <= m+offset; i++) {
		arr[i] += arr[i - 1];
	}
	for (int i = 1; i <= m+offset; i++) {
		arr[i] += arr[i - 1];
	}
}

int main() {
	// m 相当于size
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin >> n >> m;

	fill(arr.begin(),arr.end(), 0);
	int v, x;
	while (n--) {
		cin >> v >> x;   // v 是体积 , x是坐标
		set(x - 3 * v , x - 2 * v - 1 , 0, v - 1, 1);
		set(x - 2 * v , x , v, -v, -1);
		set(x+1 , x + 2 * v , -v+1, v, 1);
		set(x + 2 * v + 1 , x + 3 * v , v - 1, 0, -1);
	}
	build();
    // 本来从 1 - m 输出 变成从 1+offset - m+offset 输出
	for (int i = offset+1; i <= m+offset; i++) {
	  cout << arr[i] << " ";
	 }
	// 输入
	return 0;
}
```

