## 二维前缀和(算区域和)

**目的是预处理出一个结构，以后每次查询二维数组的任何范围上的累计和都是O(1)的操作**

1. 根据原始情况生成，二维前缀和sum数组

   ```c++
   sum[i][j] : //代表左上角（0，0）到右下角（i，j）这个范围的累加和
   
   sum[i][j] = sum[i-1][j] + sum[i][j-1]-sum[i-1][j-1] + sum[i][j];
      
   ```

2. 查询左上角(a,b)到右下角(c,d)这个范围的累加和

   ```c++
   sum[c][d] - sum[c][b-1]- sum[a-1][d] + sum[a-1][b-1];
   ```

3. 实际过程中为了避免边界讨论 所以从 1 位置开始补充数组 0位置设置成 0；

   ### 图解

   ![image-20240615000350152](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240615000350152.png)



**去重多出来的重复区域**

## [304. 二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/)

给定一个二维矩阵 `matrix`，以下类型的多个请求：

- 计算其子矩形范围内元素的总和，该子矩阵的 **左上角** 为 `(row1, col1)` ，**右下角** 为 `(row2, col2)` 。

实现 `NumMatrix` 类：

- `NumMatrix(int[][] matrix)` 给定整数矩阵 `matrix` 进行初始化
- `int sumRegion(int row1, int col1, int row2, int col2)` 返回 **左上角** `(row1, col1)` 、**右下角** `(row2, col2)` 所描述的子矩阵的元素 **总和** 。

 

**示例 1：**

![img](https://pic.leetcode-cn.com/1626332422-wUpUHT-image.png)

```
输入: 
["NumMatrix","sumRegion","sumRegion","sumRegion"]
[[[[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]],[2,1,4,3],[1,1,2,2],[1,2,2,4]]
输出: 
[null, 8, 11, 12]

解释:
NumMatrix numMatrix = new NumMatrix([[3,0,1,4,2],[5,6,3,2,1],[1,2,0,1,5],[4,1,0,1,7],[1,0,3,0,5]]);
numMatrix.sumRegion(2, 1, 4, 3); // return 8 (红色矩形框的元素总和)
numMatrix.sumRegion(1, 1, 2, 2); // return 11 (绿色矩形框的元素总和)
numMatrix.sumRegion(1, 2, 2, 4); // return 12 (蓝色矩形框的元素总和)
```

**提示：**

- `m == matrix.length`
- `n == matrix[i].length`
- `1 <= m, n <= 200`
- `-105 <= matrix[i][j] <= 105`
- `0 <= row1 <= row2 < m`
- `0 <= col1 <= col2 < n`
- 最多调用 `104` 次 `sumRegion` 方法



```C++
class NumMatrix {
public:
    NumMatrix(vector<vector<int>>& matrix) {
        int row = matrix.size() + 1;
        int col = matrix[0].size() + 1;
        //二阶矩阵的定义方法
        sum.resize(row, vector<int>(col, 0));
        for (int i = 1, x = 0; x < matrix.size(); x++, i++) {
            for (int j = 1, y = 0; y < matrix[0].size(); j++, y++) {
                sum[i][j] =  sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + matrix[x][y];
            }
        }

    }
    
    // 左上角 (row1,col1)  右下角(row2,col2)
    int sumRegion(int row1, int col1, int row2, int col2) {
        int ans = sum[row2+1][col2+1] - sum[row2+1][col1] - sum[row1][col2+1] + sum[row1][col1];
        return ans;
    }

    vector<vector<int>>sum;
};

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix* obj = new NumMatrix(matrix);
 * int param_1 = obj->sumRegion(row1,col1,row2,col2);
 */
```



## [1139. 最大的以 1 为边界的正方形](https://leetcode.cn/problems/largest-1-bordered-square/)

给你一个由若干 `0` 和 `1` 组成的二维网格 `grid`，请你找出边界全部由 `1` 组成的最大 **正方形** 子网格，并返回该子网格中的元素数量。如果不存在，则返回 `0`。

 

**示例 1：**

```
输入：grid = [[1,1,1],[1,0,1],[1,1,1]]
输出：9
```

**示例 2：**

```
输入：grid = [[1,1,0,0]]
输出：1
```

 

**提示：**

- `1 <= grid.length <= 100`

- `1 <= grid[0].length <= 100`

- `grid[i][j]` 为 `0` 或 `1`

   ### 这里没有考虑剪枝

```c++
class Solution {
public:
    int largest1BorderedSquare(vector<vector<int>>& grid) {
       // 加工成sum
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                grid[i][j] += (i-1>= 0? grid[i - 1][j] : 0) + (j - 1 >= 0 ? grid[i][j - 1] : 0) - ((i - 1 >= 0 && j - 1 >= 0) ? grid[i - 1][j - 1] : 0);
            }
        }
        int line = min(grid.size(), grid[0].size());
        int ans = 0;
        for (int i = 0; i < grid.size(); i++) {
            for (int j = 0; j < grid[0].size(); j++) {
                int len = 0;
                // sum[i][j]   sum[i+len][j+len] 边界前缀和 等于 
                while ( i + len < grid.size() && j + len < grid[0].size() && len < line) {
                    int wai = count(i, j, i + len, j + len, grid);
                    int in = count(i + 1, j + 1, i + len - 1, j + len - 1, grid);
                    if (wai - in == (len == 0 ? 1 : 4 * len)) {
                        ans = max(ans, (len + 1) * (len + 1));
                    }
                    len++;
                }
            }
        }
        return ans;
    } 
    // 计算（i,j） - (a,b) 的前缀和
    int count(int i,int j,int a,int b,vector<vector<int>>&sum) {
        int total = sum[a][b];
        int top = (j - 1 >= 0&& i - 1 >= 0) ? sum[i - 1][j - 1] : 0;
        int left = j-1>=0 ? sum[a][j - 1] : 0;
        int right = i-1>=0 ? sum[i - 1][b] : 0;
        return total + top - left - right;
     }
};
```

**考虑剪枝，当我们枚举到一个当前最大边长，只需要依据当前边长在加一看有没有更大的**

```c++
class Solution {
public:
    int largest1BorderedSquare(vector<vector<int>>& g) {
        int n = g.size();
        int m = g[0].size();
        build(n, m,g);
        if (sum(g, 0, 0, n - 1, m - 1) == 0) {
            return 0;
        }
        //ans  为边
        int ans = 1;
        for (int a = 0; a < n; a++) {
            for (int b = 0; b < m; b++) {
                // 从 最大边+1 开始枚举 如果发现存在那么最大边更新,枚举的边
                for (int c = a + ans, d = b + ans, k = ans + 1; c < n && d < m; c++, d++, k++) {
                    if (sum(g, a, b, c, d) - sum(g, a + 1, b + 1, c - 1, d - 1) == (k - 1) * 4) {
                        ans = k;
                    }
                }
            }
        }
        return ans * ans;
    } 
    
    int get(vector<vector<int>>& g, int i, int j) {
        return (i < 0 || j < 0) ? 0 : g[i][j];
    }
    
    void build(int n, int m, vector<vector<int>>& g) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                g[i][j] += get(g, i - 1, j) + get(g, i, j - 1) - get(g, i - 1, j - 1);
            }
        }
    }

    // 从(a,b)到(c,d)
    int sum(vector<vector<int>>& g, int a, int b, int c, int d) {
        return a > c ? 0 : (g[c][d] - get(g, c, b - 1) - get(g, a - 1, d) + get(g, a - 1, b - 1));
   }
};
```



## 二维差分(区域增加数)

![image-20240615233155229](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240615233155229.png)

![image-20240615234302429](C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20240615234302429.png)

在二维数组中，如果经历如下的过程
1 批量的做如下的操作，每个操作都有独立的a、b、c、d、v
     void add(a, b, c, d, v) : 左上角(a,b)到右下角(c,d)范围上，每个数字+v，怎么快速处理？
2 操作做完后，如何正确得到二维数组中每个位置的值？

这就是二维差分的主要工作，add时候快速处理，最后build得到每个位置的值，修改操作必须集中在一起，不能边修改边查询。
1）add方法实现，比较巧妙！
2）build方法实现，和处理前缀和类似
3）真实数据用一圈0包裹起来，可以减少很多边界讨论

**build方法**（左 加 上 减去 左上）

```c++
void build() {
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= n; j++) {
				diff[i][j] += diff[i - 1][j] + diff[i][j - 1] - diff[i - 1][j - 1];
			}
		}
	}
```

**add方法**（如上图）

```c++
void add(int a,int b,int c,int d,int v){
    diff[a][b]+=v;
    diff[a][d+1]-=v;
    diff[c+1][b]-=v;
    diff[c+1][d+1]+=v;
}
```

### [P3397 地毯 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)](https://www.luogu.com.cn/problem/P3397)

```c++
#include <iostream>
#include <vector>
using namespace std;

int n, m;
int main() {
	ios_base::sync_with_stdio(0);
	cin.tie(0);
	cout.tie(0);
	cin >> n >> m;
	int x1, y1, x2, y2;
	// 生成棋盘
	vector<vector<int>>board(n + 2, vector<int>(n + 2, 0));
	while (m--) {
		cin >> x1 >> y1 >> x2 >> y2;
		board[x1][y1] += 1;
		board[x1][y2 + 1] += -1;
		board[x2 + 1][y1] += -1;
		board[x2 + 1][y2 + 1] += 1;
	}
	for (int i = 1; i <= n; i++) {
		for ( int j = 1; j <= n; j++) {
			board[i][j] += board[i - 1][j] + board[i][j - 1] - board[i - 1][j - 1];
			cout << board[i][j]<<" ";
		}
		cout << "\n";
	}
	
	return 0;
}
```

### [【模板】二维差分_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/50e1a93989df42efb0b1dec386fb4ccc)

```c++
#include <iostream>
#include <vector>
using namespace std;
#define MAXN 1010
long board[MAXN][MAXN];
int n, m, q;
void build(int n, int m) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            board[i][j] += board[i - 1][j] + board[i][j - 1] - board[i - 1][j - 1];
        }
    }
}

void print(int n, int m) {
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            cout << board[i][j] << " ";
        }
        cout << "\n";
    }
}

// 因为我们生成了边界
void add(int x1, int y1, int x2, int y2, int k) {
    board[x1][y1] += k;
    board[x1][y2 + 1] -= k;
    board[x2 + 1][y1] -= k;
    board[x2 + 1][y2 + 1] += k;
}
int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    cin >> n >> m >> q;
   
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            int num;
            cin >> num;
            add(i, j, i, j, num);  // 为什么这里不用直接赋值，而是用add,因为会破坏差分结构
        }                       
    }
    while (q--) {                 // 假设这段k全是0
        int x1, y1, x2, y2, k;
        cin >> x1 >> y1 >> x2 >> y2 >> k;
        add(x1, y1, x2, y2, k);
    } 
    build(n, m);                 //最后使用build方法，差分后得到的值并不是原始数组
    print(n, m);
    return 0;
}
```



### [2132. 用邮票贴满网格图 - 力扣（LeetCode）](https://leetcode.cn/problems/stamping-the-grid/description/)

给你一个 `m x n` 的二进制矩阵 `grid` ，每个格子要么为 `0` （空）要么为 `1` （被占据）。

给你邮票的尺寸为 `stampHeight x stampWidth` 。我们想将邮票贴进二进制矩阵中，且满足以下 **限制** 和 **要求** ：

1. 覆盖所有 **空** 格子。
2. 不覆盖任何 **被占据** 的格子。
3. 我们可以放入任意数目的邮票。
4. 邮票可以相互有 **重叠** 部分。
5. 邮票不允许 **旋转** 。
6. 邮票必须完全在矩阵 **内** 。

如果在满足上述要求的前提下，可以放入邮票，请返回 `true` ，否则返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/11/03/ex1.png)

```
输入：grid = [[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0],[1,0,0,0]], stampHeight = 4, stampWidth = 3
输出：true
解释：我们放入两个有重叠部分的邮票（图中标号为 1 和 2），它们能覆盖所有与空格子。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/11/03/ex2.png)

```
输入：grid = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]], stampHeight = 2, stampWidth = 2 
输出：false 
解释：没办法放入邮票覆盖所有的空格子，且邮票不超出网格图以外。
```

 

**提示：**

- `m == grid.length`
- `n == grid[r].length`
- `1 <= m, n <= 105`
- `1 <= m * n <= 2 * 105`
- `grid[r][c]` 要么是 `0` ，要么是 `1` 。
- `1 <= stampHeight, stampWidth <= 105`

------

```c++
class Solution {
public:
    bool possibleToStamp(vector<vector<int>>& grid, int h, int w) {
        int n = grid.size();
        int m = grid[0].size();
        
        // 初始化前缀和数组
        vector<vector<int>> sum(n + 1, vector<int>(m + 1, 0));
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                sum[i][j] = grid[i - 1][j - 1];
            }
        }

        // 构建前缀和
        build(sum);

        // 初始化差分数组
        vector<vector<int>> diff(n + 2, vector<int>(m + 2, 0));

        // 判断是否能够贴邮票
        // 因为高度是包括了a的
        for(int a=1 ,c = a + h-1; c<=n;c++,a++){
            for(int b= 1,d  = b+w-1;d<=m;b++,d++){
                if(sumRegion(a,b,c,d,sum)==0){
                    add(a,b,c,d,diff);
                }
            }
        }

        // 构建前缀和，用于处理差分数组
        build(diff);

        // 检查所有的空格是否都被覆盖
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 0 && diff[i + 1][j + 1] == 0) {
                    return false;
                }
            }
        }
        return true;
    }

    // 构建前缀和
    void build(vector<vector<int>>& sum) {
        for (int i = 1; i < sum.size(); i++) {
            for (int j = 1; j < sum[0].size(); j++) {
                sum[i][j] += sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1];
            }
        }
    }

    // 更新差分数组
    void add(int a, int b, int c, int d, vector<vector<int>>&diff) {
        diff[a][b] += 1;
        diff[c + 1][d + 1] += 1;
        diff[c + 1][b] -= 1;
        diff[a][d + 1] -= 1;
    }

    // 计算区域和
    int sumRegion(int a, int b, int c, int d, vector<vector<int>>& sum) {
        return sum[c][d] - sum[c][b - 1] - sum[a - 1][d] + sum[a - 1][b - 1];
    }
};
```





#### 总结：

​     二维前缀和，是直接预处理这个给定数组，使得求（0，0）——(a,b)的和为0(1)的操作 ,定数组为n*n **开到（n+1×n+1）**

​     差分数组，当我们:左上角(a,b)到右下角(c,d)范围上 +v （**特别的对于只有一个点的区域，不能直接赋值，否则会破坏结构**）假设给定数组为n*n，那么我们要开到（n+2×n+2）大小，来避免边界讨论



### 离散化技巧（面对巨大的数据的技巧）

#### [LCP 74. 最强祝福力场 - 力扣（LeetCode）](https://leetcode.cn/problems/xepqZ5/description/)

小扣在探索丛林的过程中，无意间发现了传说中“落寞的黄金之都”。而在这片建筑废墟的地带中，小扣使用探测仪监测到了存在某种带有「祝福」效果的力场。 经过不断的勘测记录，小扣将所有力场的分布都记录了下来。`forceField[i] = [x,y,side]` 表示第 `i` 片力场将覆盖以坐标 `(x,y)` 为中心，边长为 `side` 的正方形区域。

若任意一点的 **力场强度** 等于覆盖该点的力场数量，请求出在这片地带中 **力场强度** 最强处的 **力场强度**。

**注意：**

- 力场范围的边缘同样被力场覆盖。

**示例 1：**

> 输入： `forceField = [[0,0,1],[1,0,1]]`
>
> 输出：`2`
>
> 解释：如图所示，（0.5, 0) 处力场强度最强为 2， （0.5，-0.5）处力场强度同样是 2。![image.png](https://pic.leetcode.cn/1681805536-zGfghe-image.png)

**示例 2：**

> 输入： `forceField = [[4,4,6],[7,5,3],[1,6,2],[5,6,3]]`
>
> 输出：`3`
>
> 解释：如下图所示， `forceField[0]、forceField[1]、forceField[3]` 重叠的区域力场强度最大，返回 `3`![image.png](https://pic.leetcode.cn/1681805437-HQkyZS-image.png)

**提示：**

- `1 <= forceField.length <= 100`
- `forceField[i].length == 3`
- `0 <= forceField[i][0], forceField[i][1] <= 10^9`
- `1 <= forceField[i][2] <= 10^9`
