## 前缀树例题



## [212. 单词搜索 II](https://leetcode.cn/problems/word-search-ii/)（利用前缀树剪枝）

给定一个 `m x n` 二维字符网格 `board` 和一个单词（字符串）列表 `words`， *返回所有二维网格上的单词* 。

单词必须按照字母顺序，通过 **相邻的单元格** 内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母在一个单词中不允许被重复使用。

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/11/07/search1.jpg)

```
输入：board = [["o","a","a","n"],["e","t","a","e"],["i","h","k","r"],["i","f","l","v"]], words = ["oath","pea","eat","rain"]
输出：["eat","oath"]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2020/11/07/search2.jpg)

```
输入：board = [["a","b"],["c","d"]], words = ["abcb"]
输出：[]
```

 **提示：**

- `m == board.length`
- `n == board[i].length`
- `1 <= m, n <= 12`
- `board[i][j]` 是一个小写英文字母
- `1 <= words.length <= 3 * 104`
- `1 <= words[i].length <= 10`
- `words[i]` 由小写英文字母组成
- `words` 中的所有字符串互不相同



### 思路：

​    这个题目其实是考的DFS＋前缀树，前缀树的作用是方便其优化递归剪枝

​    以下情况需要剪枝

   1. 递归终止条件，遇到边界或者走回头路，直接返回

   2. 进入递归，根据前缀树，**判断要这个字符的单词存不存在**，如果存在就直接返回（**前缀树优化**）

   3. **每次收集到单词后**，记得把end里面保存单词的信息置为空，pass也要减少，**因为我已经收集单词了**，**避免再遇到相同的棋盘构成时候**，**再重复的走一次，（前缀树优化）**

      

```c++
#include<iostream>
using namespace std;
#include<vector>
#include<string>
//力扣题目链接单词搜索
//https://leetcode.cn/problems/word-search-ii/


/// <summary>
/// 主函数优化逻辑：
/// 1.考点dps
/// 2.dps剪枝
///   1)树的分支：向上，向左，向右，向下(注意边界)
///   2)当我们遇到两个重复搜索过的时候，可以去重(这里主要是通过前缀树)
///   3)由于是小写字母，前缀树的分支必须是26
///   4)字母单词在同一个单词中不能被重复使用（dps去重）
///   5)在dps的过程中，只要遇到冲突的字符直接终止
/// </summary>

#define MAX 10001
class Solution {
public:
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
       //所有方位的搜索
        build(words);
        ans.clear();
        for (int i = 0; i < board.size(); i++) {
            for (int j = 0; j < board[0].size(); j++) {
                //dfs;
                dfs(i, j, 1, board);
            }
        }
        clear();
        return ans;
    }
    vector<string>ans;
    
    /// 通过返回dfs的收集到，去减少前缀树的pass，这样就避免了重复搜索
    int dfs(int i, int  j, int t,vector<vector<char>>& board) {
        // 遇到边界或者走了回头路返回
        if (i < 0 || j < 0 || i == board.size() || j == board[0].size() || board[i][j]==0) {
            return 0;
        }
        char tmp = board[i][j]; // 记录当前格子的字符
        int road = tmp - 'a';
        t = tree[t][road];   //可以搜中的剪枝情况
        // 这一句就包括了第二条和第三条的剪枝优化
        if (pass[t] == 0) {
            return 0;
        }

        //下面才开始真正的收集
        int fix = 0; 
        if (!end[t].empty()) {
            fix++;
            ans.push_back(end[t]);
            end[t] = "";
        }
        board[i][j] = 0;
        fix += dfs(i - 1, j, t, board);
        fix += dfs(i + 1, j, t, board);
        fix += dfs(i, j + 1, t, board);
        fix += dfs(i, j - 1, t, board);
        pass[t] -= fix;  //减去收集到的
        board[i][j] = tmp;
        return fix;
    }

    
    string end[MAX];  //用于保留最后的结果
    int pass[MAX];
    int tree[MAX][26]; //小写字母树的分支
    int cnt = 1;
    
    void build(vector<string>& words) {
        cnt = 1;
        for (auto& word : words) {
            int cur = 1;  //每一次录入，从1开始插入
            pass[cur]++;
            for (int i = 0; i < word.size(); i++) {
                int path = word[i] - 'a';
                if (tree[cur][path] == 0) {
                    tree[cur][path] = ++cnt; //添加到当前的层数
                }
                cur = tree[cur][path];
                pass[cur]++;
            }
            end[cur] = word;
        }
    }


    void clear() {
        for (int i = 1; i <= cnt; i++) {
            for (int j = 0; j < 26; j++) {
                tree[i][j] = 0;
            }
            end[i] = ""; //设置为空
            pass[i] = 0;
        }
    }
   
};

```



### [421. 数组中两个数的最大异或值](https://leetcode.cn/problems/maximum-xor-of-two-numbers-in-an-array/)

给你一个整数数组 `nums` ，返回 `nums[i] XOR nums[j]` 的最大运算结果，其中 `0 ≤ i ≤ j < n` 。

 **示例 1：**

```
输入：nums = [3,10,5,25,2,8]
输出：28
解释：最大运算结果是 5 XOR 25 = 28.
```

**示例 2：**

```
输入：nums = [14,70,53,83,49,91,36,80,92,51,66,70]
输出：127
```

 **提示：**

- `1 <= nums.length <= 2 * 105`
- `0 <= nums[i] <= 231 - 1`

#### 思路：

  **怎么才能获取到数组两个数异或的最大值呢？那么肯定是一个最大值，假设1010001为数组里面的最大值，那么我们只需要从高位到低位，遇到1保留，遇到0看能不能找个数字去把他补齐，然后直接异或，然后按照我们寻找的符合要求的路径，就找到了我们需要的那个数字**

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
using namespace std;

#define MAXN 3000001
class Solution {
public:
    int findMaximumXOR(std::vector<int>& nums) {
        build(nums);
        int ans = 0;
        for (int num : nums) {
            ans = max(ans, maxXor(num));
        }
        //清理脏数据
        clear();
        return ans;
    }


    int tree[MAXN][2];
    int cnt;
    int high;

    void build(std::vector<int>& nums) {
        //重新建立一个前缀树
        cnt = 1;
        //获取每个字符需要走的次数也就是最高位,就需要知道数组的最大值
        int maxnum = INT_MIN;
        for (int num : nums)
            maxnum = max(num, maxnum);
        if (maxnum != 0)
            high = 31 - __builtin_clz(maxnum); //bulitin 表示内置, 
        else                                 //clz(count leading zero)求先导0
            high = 0;
        for (auto num : nums) {
            insert(num); //插入数据据
        }
    }

    void insert(int num) {
        //所有的数字从1开始进入
        int cur = 1;
        //将数字的从high到0位去插入
        for (int i = high; i >= 0; i--) {
            int path = (num >> i) & 1;
            if (tree[cur][path] == 0) {
                tree[cur][path] = ++cnt;
            }
            cur = tree[cur][path];
        }
    }

    int maxXor(int num) {
        int ans = 0;
        int cur = 1;//从前缀树的第1个结点开始寻找
        for (int i = high; i >= 0; i--) {
            int status = (num >> i) & 1; //当前num第i位的状态 假设是0，假设是1
            int want = status^1;  //就是1 ， 0
            if (tree[cur][want] == 0)//发现我想要的不存在
            {
                want^=1; // 变成那个我不想要的存在的结点 //注意这里取反是错误的
            }
            ans |= (want ^ status) << i;
            cur = tree[cur][want];
        }
        return ans;
    }

    void clear() {
        for (int i = 1; i < cnt; i++) {
            tree[i][0] = tree[i][1] = 0;
        }
    }
};
```

