## 前缀和信息

### [303. 区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/)

给定一个整数数组  `nums`，处理以下类型的多个查询:

1. 计算索引 `left` 和 `right` （包含 `left` 和 `right`）之间的 `nums` 元素的 **和** ，其中 `left <= right`

实现 `NumArray` 类：

- `NumArray(int[] nums)` 使用数组 `nums` 初始化对象
- `int sumRange(int i, int j)` 返回数组 `nums` 中索引 `left` 和 `right` 之间的元素的 **总和** ，包含 `left` 和 `right` 两点（也就是 `nums[left] + nums[left + 1] + ... + nums[right]` )

**示例 1：**

```
输入：
["NumArray", "sumRange", "sumRange", "sumRange"]
[[[-2, 0, 3, -5, 2, -1]], [0, 2], [2, 5], [0, 5]]
输出：
[null, 1, -1, -3]

解释：
NumArray numArray = new NumArray([-2, 0, 3, -5, 2, -1]);
numArray.sumRange(0, 2); // return 1 ((-2) + 0 + 3)
numArray.sumRange(2, 5); // return -1 (3 + (-5) + 2 + (-1)) 
numArray.sumRange(0, 5); // return -3 ((-2) + 0 + 3 + (-5) + 2 + (-1))
```

**提示：**

- `1 <= nums.length <= 104`
- `-105 <= nums[i] <= 105`
- `0 <= i <= j < nums.length`
- 最多调用 `104` 次 `sumRange` 方法



```c++
#define MAXN 10001
class NumArray {
public:
    NumArray(vector<int>& nums) {
      sum[0] = 0;  //sum的编号表示多少个数字相加的和 
      //构建sum前缀和  
      for(int i = 0, j = 1; i < nums.size(); i++, j++) {
        sum[j] = sum[j-1] + nums[i];
       }
    }
    
    int sumRange(int left, int right) {
        return sum[right+1] - sum[left];  // left 2  在nums已经3个数,而在sum里面表示2个数
                                          // right4  在nums已经5个数，而在sum只有4个数
    }

    int sum[MAXN];
};

```



### [560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

 

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

 **提示：**

- `1 <= nums.length <= 2 * 104`

- `-1000 <= nums[i] <= 1000`

- `-107 <= k <= 107`

- #### 思路：

   枚举从0 到 i 位置，所有子数组和为k的个数，然后取最大值即可

   **使用map, key 值为sum，value为次数**

   假设 从0 到 i 位置的总和为12， k 为 5  ， 那就找 7 出现的次数 

   那么因为每次i位置的sum都可能不一样，所以要找每个i位置是子数组的个数，然后

```c++
 int subarraySum(const std::vector<int>& nums, int aim) {
    std::unordered_map<int, int> map;
    // 0这个前缀和，在没有任何数字的时候，已经有1次了
    map[0] = 1;
    int ans = 0;
    int sum = 0;

    for (int num : nums) {
        // sum : 0...i前缀和
        sum += num;
        if (map.find(sum - aim) != map.end()) {
            ans += map[sum - aim];
        }
        map[sum] = map[sum] + 1; // map[sum]不存在时会默认初始化为0
    }

    return ans;
}
```



### [未排序数组中累加和为给定值的最长子数组系列问题补1_牛客题霸_牛客网 (nowcoder.com)](https://www.nowcoder.com/practice/545544c060804eceaed0bb84fcd992fb)

## 描述

给定一个无序数组arr，其中元素可正、可负、可0。求arr所有子数组中正数与负数个数相等的最长子数组的长度。

[要求]

时间复杂度为𝑂(𝑛)*O*(*n*)，空间复杂度为𝑂(𝑛)*O*(*n*)

### 输入描述：

第一行一个整数N，表示数组长度
接下来一行有N个数表示数组中的数

### 输出描述：

输出一个整数表示答案

## 示例1

输入：

```
5
1 -2 1 1 1
```

复制

输出：

```
2
```

复制

## 备注：

```
1⩽𝑁⩽1051⩽N⩽105
−100⩽𝑎𝑟𝑟𝑖⩽100−100⩽arri⩽100
```

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<map>
#include<unordered_map>
using namespace std;

#define MAXN 100001
int arr[MAXN];
// 因为是求arr所有子数中正数与负数相等的最长长度
// 设0 -  i 为sum ,aim = 0
// 我们就要寻找最早出现和为sum 的下标 j
// 长度也就是 i - j 
unordered_map<int, int>m1;
int find(int size, int* arr, int aim) {
    m1.clear();
    // 一开始0就出现了，在下标-1的位置
    m1.insert({ 0,-1 });
    int sum = 0, ans = 0;
    for (int i = 0; i < size; i++) {
        sum += arr[i];
        // 发现有最早出现和为sum的下标
        if (m1.find(sum) != m1.end()) {
            ans = max(i - m1[sum], ans);
        }
        // 如果没找到就插入,下标为当前的i
        else {
            m1.insert({ sum,i });
        }
    }
    return ans;
}
int main() {
    ios_base::sync_with_stdio(0);
    cin.tie(0);
    int size;
    while (cin >> size) {
        int temp = size;
        int index = 0;
        while (temp--) {
            int num;
            cin >> num;
            arr[index++] = num > 0 ? 1 : (num == 0 ? 0 : -1);

        }
        int ans = find(size, arr, 0);
        cout << ans;
    }
}
```

**思路：**

 因为是求arr所有子数中正数与负数相等的最长长度
 设0 -  i 为sum ,aim = 0
 我们就要寻找最早出现和为sum 的下标 j
 长度也就是 i - j ，然后枚举出所有位置，最后将答案取最大值即可 





### [1124. 表现良好的最长时间段](https://leetcode.cn/problems/longest-well-performing-interval/)

给你一份工作时间表 `hours`，上面记录着某一位员工每天的工作小时数。

我们认为当员工一天中的工作小时数大于 `8` 小时的时候，那么这一天就是「**劳累的一天**」。

所谓「表现良好的时间段」，意味在这段时间内，「劳累的天数」是严格 **大于**「不劳累的天数」。

请你返回「表现良好时间段」的最大长度。

 

**示例 1：**

```
输入：hours = [9,9,6,0,6,6,9]
输出：3
解释：最长的表现良好时间段是 [9,9,6]。
```

**示例 2：**

```
输入：hours = [6,6,6]
输出：0
```

**提示：**

- `1 <= hours.length <= 104`
- `0 <= hours[i] <= 16`

```c++
#include<iostream>
#include<vector>
#include<algorithm>
#include<cmath>
#include<string>
#include<map>
#include<unordered_map>
using namespace std;

#define MAXN 10001

// 思路: 状态转化 将大于8的作为1, <=8作为-1
// 因为是获取最大长度,所以只需要遍历即可 

int arr[MAXN];
class Solution {
public:
    int longestWPI(vector<int>& hours) {
        int index = 0;
        for (auto& it : hours) {
            arr[index++] = it > 8 ? 1 : -1;
        }
        int size = index;
        find(size, arr, 1);
        return ans;
    }
    
    // 假设0 - i 的和 X 如果>1 那么 ans = i+1;
    // 假设0 - i 的和 X 如果<1 那么 ans = i - j ;  0 - j 的和 为 X-1
    void find(int size, int* arr, int aim) {
        int sum = 0;
        unordered_map<int, int>map;
        map.insert({ 0, -1 }); // 和为0 最早出现在-1位置
        for (int i = 0; i < size; i++) {
            sum += arr[i];
            if (sum >=1) {
                ans = max(ans, i + 1);
            }
            else {
                if (map.find(sum - 1) != map.end()) {
                    ans = max(ans, i - map[sum - 1]);
                }
            }
            if (map.find(sum) == map.end()) {
                map.insert({ sum, i });
            }
        }
    }
    int ans = 0;
};
```

**思路：**

**首先先将大于8的数转成1，小于等于8的数转成-1，如果0 - i位置的sum大于1， 那么当前最大子数组的大小为i+1，如果当前位置的sum小于1，我们需要找最长的大于等于1的位置，所以我们就间接寻找sum-1的下标j，那么最大子数组的长度 i - j ，遍历所有位置向左延伸的最大子数组，结果一定含在里面，取最大值**



### [1590. 使数组和能被 P 整除](https://leetcode.cn/problems/make-sum-divisible-by-p/)

给你一个正整数数组 `nums`，请你移除 **最短** 子数组（可以为 **空**），使得剩余元素的 **和** 能被 `p` 整除。 **不允许** 将整个数组都移除。

请你返回你需要移除的最短子数组的长度，如果无法满足题目要求，返回 `-1` 。

**子数组** 定义为原数组中连续的一组元素。

**示例 1：**

```
输入：nums = [3,1,4,2], p = 6
输出：1
解释：nums 中元素和为 10，不能被 p 整除。我们可以移除子数组 [4] ，剩余元素的和为 6 。
```

**示例 2：**

```
输入：nums = [6,3,5,2], p = 9
输出：2
解释：我们无法移除任何一个元素使得和被 9 整除，最优方案是移除子数组 [5,2] ，剩余元素为 [6,3]，和为 9 。
```

**示例 3：**

```
输入：nums = [1,2,3], p = 3
输出：0
解释：和恰好为 6 ，已经能被 3 整除了。所以我们不需要移除任何元素。
```

**示例 4：**

```
输入：nums = [1,2,3], p = 7
输出：-1
解释：没有任何方案使得移除子数组后剩余元素的和被 7 整除。
```

**示例 5：**

```
输入：nums = [1000000000,1000000000,1000000000], p = 3
输出：0
```

**提示：**

- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 109`
- `1 <= p <= 109`



```c++
class Solution {
public:
    int minSubarray(vector<int>& nums, int p) {
        // 整体余数
        int mod = 0;
        for (int num : nums) {
            mod = (mod + num) % p;
        }
        if (mod == 0) {
            return 0;
        }

        // key : 前缀和%p的余数
        // value : 最晚出现的位置
        unordered_map<int, int> map;
        map[0] = -1;
        int ans = INT_MAX;
        for (int i = 0, cur = 0, find; i < nums.size(); i++) {
            // 0...i这部分的余数
            cur = (cur + nums[i]) % p;
            find = cur >= mod ? (cur - mod) : (cur + p - mod);
            if (map.find(find) != map.end()) {
                ans = min(ans, i - map[find]);
            }
            map[cur] = i;
        }
        return ans == nums.size() ? -1 : ans;
    }
};
```

